html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: #0000;
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-optimization {
    display: contents;
  }
  
  .w-webflow-badge, .w-webflow-badge > img {
    box-sizing: unset;
    width: unset;
    height: unset;
    max-height: unset;
    max-width: unset;
    min-height: unset;
    min-width: unset;
    margin: unset;
    padding: unset;
    float: unset;
    clear: unset;
    border: unset;
    border-radius: unset;
    background: unset;
    background-image: unset;
    background-position: unset;
    background-size: unset;
    background-repeat: unset;
    background-origin: unset;
    background-clip: unset;
    background-attachment: unset;
    background-color: unset;
    box-shadow: unset;
    transform: unset;
    direction: unset;
    font-family: unset;
    font-weight: unset;
    color: unset;
    font-size: unset;
    line-height: unset;
    font-style: unset;
    font-variant: unset;
    text-align: unset;
    letter-spacing: unset;
    -webkit-text-decoration: unset;
    text-decoration: unset;
    text-indent: unset;
    text-transform: unset;
    list-style-type: unset;
    text-shadow: unset;
    vertical-align: unset;
    cursor: unset;
    white-space: unset;
    word-break: unset;
    word-spacing: unset;
    word-wrap: unset;
    transition: unset;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    opacity: 1 !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    overflow: unset !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: none !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    position: unset;
    visibility: unset !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    /* padding-left: 40px; */
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    display: block;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input::placeholder, .w-select::placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px #3336;
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: #2226;
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: #0000;
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  .w-code-component > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  :root {
    --body-font: Poppins, Georgia, sans-serif;
    --text-color: #404040;
    --secondary: #050505;
    --transparent: transparent;
    --primary: #F09B4F;
    --white: white;
    --neutral-color: #FD965B;
    --black: black;
  }
  
  .w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  @media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
      max-width: 728px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
      max-width: none;
    }
  }
  
  body {
    font-family: var(--body-font);
    color: var(--text-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
  }
  
  h1 {
    color: var(--secondary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 42px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  h2 {
    color: var(--secondary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 38px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  h3 {
    color: var(--secondary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.5;
  }
  
  h4 {
    color: var(--secondary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
  }
  
  p {
    margin-bottom: 0;
    font-size: 20px;
  }
  
  ul {
    margin-top: 0;
    margin-bottom: 10px;
    /* padding-left: 40px; */
  }
  
  img {
    max-width: 100%;
    display: inline-block;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin-bottom: 10px;
  }
  
  .section-y-axis-gap {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .section-bottom-gap {
    padding-bottom: 100px;
  }
  
  .main-container {
    max-width: 960px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .color-details-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
    display: grid;
  }
  
  .style-guide-button-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: center;
    padding-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
  }
  
  .style-guide-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 60px;
    display: flex;
  }
  
  .style-guide-details {
    width: 75%;
    margin-left: auto;
    padding-top: 0;
  }
  
  .typography-font-name {
    margin-left: 20px;
    font-size: 18px;
  }
  
  .color-heading {
    color: #100701;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.667;
  }
  
  .primary-button-text {
    z-index: 10;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    position: relative;
  }
  
  .primary-button-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid var(--transparent);
    background-color: var(--primary);
    perspective: 60px;
    color: var(--white);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 13px 16px;
    line-height: 1.3;
    text-decoration: none;
    transition: background-color .5s, border-color .5s, color .5s;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .primary-button-block:hover {
    border-color: var(--primary);
    background-color: var(--transparent);
    color: var(--primary);
  }
  
  .primary-button-block.v2 {
    padding-top: 11px;
    padding-bottom: 11px;
  }
  
  .color-code {
    color: #4b4b4b;
    font-size: 18px;
    line-height: 1.667;
  }
  
  .color-block {
    background-color: var(--primary);
    min-height: 100px;
  }
  
  .color-block.secondary-color {
    background-color: var(--secondary);
  }
  
  .color-block.neutral-one {
    background-color: var(--text-color);
  }
  
  .color-block.neutral-two {
    background-color: var(--neutral-color);
  }
  
  .color-details-block {
    padding: 5px 10px;
  }
  
  .style-guide-icon-wrapper, .style-guide-button-wrapper {
    padding-top: 80px;
  }
  
  .typography-font-title {
    color: #100701;
  }
  
  .typography-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }
  
  .typography-block.margin-left {
    margin-left: -20px;
  }
  
  .style-guide-button-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .primary-button-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .typography-details-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: stretch;
    padding-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
  }
  
  .typography-details {
    font-size: 18px;
    line-height: 1.5;
  }
  
  .section-heading {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: 700;
    line-height: 1.25;
  }
  
  .style-guide-header-wrapper {
    background-color: var(--primary);
  }
  
  .typography-wrapper {
    padding-top: 80px;
  }
  
  .style-guide-icon-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: center;
    padding-top: 100px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
  }
  
  .paragraph-small {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
  }
  
  .style-guide-sidebar {
    width: 25%;
    height: 100%;
    min-height: 98px;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    position: sticky;
    top: 5%;
  }
  
  .style-guide-devider {
    background-color: #313314;
    width: 100%;
    height: 1px;
  }
  
  .secondary-button-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    align-items: flex-start;
    display: inline-flex;
  }
  
  .style-guide-link {
    color: #05041d;
    padding: 10px 5px 10px 10px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.667;
    text-decoration: none;
    transition: color .3s, background-color .3s;
  }
  
  .style-guide-link:hover {
    background-color: var(--primary);
    color: #fff;
  }
  
  .style-guide-link.w--current {
    background-color: var(--primary);
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  
  .style-menu-link-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 220px;
    margin-top: 0;
    display: flex;
  }
  
  .button-circle-block {
    z-index: 5;
    background-color: var(--white);
    border-radius: 100%;
    width: 125%;
    height: 400%;
    position: absolute;
    top: auto;
    bottom: -400%;
    right: auto;
  }
  
  .button-circle-block.v2 {
    background-color: var(--primary);
  }
  
  .primary-button-arrow {
    z-index: 10;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .secondary-button-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid var(--secondary);
    perspective: 60px;
    color: var(--secondary);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 13px 16px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3;
    text-decoration: none;
    transition: background-color .5s, border-color .5s, color .5s;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .secondary-button-block:hover {
    border-color: var(--white);
    color: var(--white);
  }
  
  .nav-menu-link {
    z-index: 10;
    color: var(--secondary);
    letter-spacing: .25px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    text-decoration: none;
    transition: color .5s;
    position: relative;
  }
  
  .nav-menu-link:hover {
    color: var(--primary);
  }
  
  .nav-menu-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd;
  }
  
  .nav-menu-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd;
  }
  
  .nav-menu-link.w--current {
    color: var(--primary);
  }
  
  .nav-menu-item {
    position: relative;
  }
  
  .nav-menu-text {
    z-index: 99;
    color: var(--secondary);
    letter-spacing: .25px;
    font-family: Poppins, Georgia, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    text-decoration: none;
    transition: color .5s;
  }
  
  .nav-menu-text:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd;
  }
  
  .nav-menu-text[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 4px;
    outline: 2px solid #0050bd;
  }
  
  .nav-menu-text.w--current {
    color: #573feb;
  }
  
  .navbar-brand.mobile {
    display: none;
  }
  
  .nav-menu-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }
  
  .navbar-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .nav-dropdown-column {
    padding-left: 10px;
    padding-right: 20px;
  }
  
  .header {
    z-index: 999;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  
  .nav-dropdown-toggle {
    align-items: center;
    padding: 0;
  }
  
  .nav-dropdown-toggle:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }
  
  .nav-dropdown-toggle[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }
  
  .nav-dropdown-link-block {
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .nav-button-wrapper.mobile {
    display: none;
  }
  
  .brand-logo {
    flex: none;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  
  .nav-dropdown-link {
    color: #121212;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4;
    transition: color .5s;
  }
  
  .nav-dropdown-link:hover {
    color: var(--primary);
  }
  
  .nav-dropdown-link:focus-visible {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }
  
  .nav-dropdown-link[data-wf-focus-visible] {
    outline-offset: 0px;
    color: #0050bd;
    border-radius: 5px;
    outline: 2px solid #0050bd;
  }
  
  .nav-dropdown-link.w--current {
    color: var(--primary);
  }
  
  .nav-heading {
    color: #094c3b;
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.5;
  }
  
  .nav-dropdown-flex {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-style: solid;
    border-width: 5px .5px .5px;
    border-color: var(--primary);
    border-radius: 8px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    padding: 25px 30px;
    display: flex;
    overflow: hidden;
  }
  
  .navbar-menu-container {
    background-color: #0000;
    border-bottom: 1px solid #9e989833;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .dropdown-border-line {
    background-color: var(--primary);
    opacity: 0;
    border-radius: 40px;
    width: 15px;
    height: 3px;
    position: absolute;
  }
  
  .nav-menu-wrap {
    border-radius: 4px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    position: relative;
    overflow: hidden;
  }
  
  .nav-menu-wrap.gap-right-7px {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: row;
    align-items: center;
    display: inline-flex;
  }
  
  .nav-dropdown-icon {
    z-index: 10;
    color: var(--secondary);
    position: relative;
  }
  
  .nav-dropdown-list {
    z-index: 999;
    background-color: #fff;
    border-radius: 8px;
    min-width: 200px;
    display: none;
    top: 64px;
    left: 20px;
    overflow: hidden;
    box-shadow: 0 2px 5px #094c3b99;
  }
  
  .nav-dropdown-list.mega-menu {
    top: 64px;
    left: -400px;
  }
  
  .nav-menu-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .nav-dropdown-wrap {
    border-style: solid;
    border-width: 5px .5px .5px;
    border-color: var(--primary);
    border-radius: 8px;
    flex-flow: column;
    align-items: flex-start;
    padding: 10px 20px;
    display: flex;
    overflow: hidden;
  }
  
  .page-top-gap {
    padding-top: 150px;
  }
  
  .footer {
    background-color: var(--primary);
    background-image: url("https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/67557d3e083ed68513ac7e51_bg%20Shape.png");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-top: 100px;
    padding-bottom: 24px;
  }
  
  .footer-upper-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    display: flex;
  }
  
  .footer-single-column-block.first-column {
    max-width: 367px;
  }
  
  .footer-summary-block {
    margin-top: 12px;
  }
  
  .footer-summary {
    color: var(--white);
    font-size: 18px;
  }
  
  .footer-social-block {
    border: 1px solid var(--white);
    color: var(--white);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    transition: color .5s, background-color .5s;
    display: flex;
  }
  
  .footer-social-block:hover {
    background-color: var(--white);
    color: var(--primary);
  }
  
  .footer-social-block-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 60px;
    display: flex;
  }
  
  .footer-menu-title {
    color: var(--white);
    font-size: 22px;
    font-weight: 600;
  }
  
  .footer-menu-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    display: flex;
  }
  
  .footer-menu-link {
    border-bottom: 1px solid var(--transparent);
    color: var(--white);
    text-decoration: none;
    transition: border-color .5s;
  }
  
  .footer-menu-link:hover {
    border-bottom-color: var(--white);
  }
  
  .footer-lower-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-top: 1px solid #fcfcfc;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    padding-top: 24px;
    display: flex;
  }
  
  .footer-copyright-text {
    color: #fcfcfc;
  }
  
  .footer-copyright-link {
    color: #fcfcfc;
    border-bottom: 1px solid #fcfcfc;
    text-decoration: none;
    transition: border-color .5s;
  }
  
  .footer-copyright-link:hover {
    border-bottom-color: var(--transparent);
    text-decoration: none;
  }
  
  .hero-section {
    overflow: hidden;
  }
  
  .hero-section.page-top-gap {
    background-image: url("https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/674d34512939cb689d7322c3_Hero%20Line%20BG.svg");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: auto;
  }
  
  .hero-wrapper {
    z-index: 10;
    position: relative;
  }
  
  .section-heading-block.align-center {
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .section-title-block {
    padding-bottom: 3px;
    overflow: hidden;
  }
  
  .section-title-block.max-width-1075px {
    max-width: 650px;
  }
  
  .section-title-block.max-width-682px {
    max-width: 450px;
  }
  
  .section-title-block.left-align {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .section-title-block.max-width-828px {
    max-width: 570px;
  }
  
  .section-title-block.max-width-1200 {
    max-width: 850px;
  }
  
  .page-intro-title.margin-top-40px {
    margin-top: 30px;
  }
  
  .section-description-block {
    overflow: hidden;
  }
  
  .section-description-block.max-width-730px {
    max-width: 730px;
  }
  
  .section-description-block.max-width-730px.margin-top-24px, .section-description-block.margin-top-24px {
    margin-top: 20px;
  }
  
  .section-description-block.margin-top-24px.max-width-877px {
    max-width: 877px;
  }
  
  .section-description-block.margin-top-24px.max-width-576px {
    max-width: 576px;
  }
  
  .section-description-block.margin-top-24px.max-width-476px {
    max-width: 476px;
  }
  
  .section-description-block.margin-top-24px.max-width-800px {
    max-width: 800px;
  }
  
  .section-description-block.max-width-706px {
    max-width: 706px;
  }
  
  .hero-video-wrap {
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    position: relative;
  }
  
  .hero-video-block {
    border-radius: 16px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
  }
  
  .hero-right-shape-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: absolute;
    inset: 32% -59px 0% auto;
  }
  
  .hero-left-shape-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: absolute;
    inset: -5% auto 0% -1%;
  }
  
  .hero-left-shape-image {
    width: 80%;
  }
  
  .hero-left-shape-button-block {
    align-items: flex-start;
    margin-top: 10px;
    margin-left: -20px;
    display: inline-flex;
    transform: rotate(-9.56deg);
  }
  
  .hero-left-button-block {
    background-color: #c3bffa;
    border: 1px solid #867ff5;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 5px 12px;
    display: inline-flex;
  }
  
  .hero-left-button-text {
    color: var(--secondary);
    font-size: 16px;
  }
  
  .hero-left-button-upper-arrow {
    justify-content: center;
    align-items: center;
    margin-top: -14px;
    margin-left: -9px;
    display: inline-flex;
  }
  
  .hero-right-image {
    width: 80%;
  }
  
  .hero-right-button-wrap {
    align-items: flex-start;
    display: inline-flex;
    transform: rotate(12deg);
  }
  
  .hero-right-button-block {
    background-color: #cdfac5;
    border: 1px solid #3b8765;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 5px 12px;
    display: inline-flex;
  }
  
  .hero-right-button-text {
    color: var(--black);
    font-size: 16px;
  }
  
  .hero-right-button-upper-arrow {
    justify-content: center;
    align-items: center;
    margin-top: -14px;
    margin-right: -13px;
    display: inline-flex;
  }
  
  .brand-logo-wrapper {
    align-items: center;
    display: flex;
    overflow: hidden;
  }
  
  .brand-logo-left-text-block {
    z-index: 10;
    background-color: var(--white);
    flex: none;
    max-width: 194px;
    position: relative;
  }
  
  .brand-logo-text {
    color: var(--secondary);
    font-size: 22px;
    font-weight: 500;
  }
  
  .brand-logo-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    align-items: center;
    display: flex;
  }
  
  .brand-logo-container {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex: none;
    align-items: center;
    display: flex;
  }
  
  .home-about-us-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .about-us-image-block {
    border-radius: 16px;
    position: relative;
    overflow: hidden;
  }
  
  .about-us-image {
    width: 100%;
  }
  
  .section-title {
    padding-bottom: 2px;
  }
  
  .section-title.text-white {
    color: var(--white);
  }
  
  .about-us-list-items {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: grid;
  }
  
  .about-us-list-item {
    background-image: url("https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/674d3d2dcba6a1c97aa0fb3f_about%20us%20check%20icon.svg");
    background-position: 0 3px;
    background-repeat: no-repeat;
    background-size: auto;
    padding-left: 34px;
  }
  
  .about-us-button-wrap {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 40px;
    display: flex;
  }
  
  .wcu-section {
    background-color: var(--primary);
    position: relative;
    overflow: hidden;
  }
  
  .wcu-wrapper {
    z-index: 10;
    position: relative;
  }
  
  .wcu-content-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    display: grid;
  }
  
  .wcu-single-card-block {
    background-color: var(--white);
    border-radius: 16px;
    padding: 20px;
    overflow: hidden;
  }
  
  .wcu-circle-block {
    background-color: var(--neutral-color);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 78px;
    height: 78px;
    display: flex;
  }
  
  .wcu-icon {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .wcu-title {
    margin-top: 20px;
    font-size: 22px;
  }
  
  .wcu-summary {
    margin-top: 20px;
  }
  
  .bottom-shape-block {
    flex-flow: column;
    flex: none;
    display: flex;
    position: absolute;
    inset: 50% 0% 0%;
  }
  
  .wcu-bottom-shape {
    flex: none;
    width: 100%;
  }
  
  .bottom-shape-wrap {
    flex-flow: column;
    display: flex;
  }
  
  .section-title-and-button-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
  }
  
  .service-button-wrap {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    overflow: hidden;
  }
  
  .service-content-block {
    margin-top: 60px;
  }
  
  .service-cms-list-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex;
  }
  
  .service-cms-list-item {
    position: sticky;
    top: 10%;
  }
  
  .service-single-item-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: var(--white);
    border: 1px solid #09422926;
    border-radius: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
    overflow: hidden;
  }
  
  .service-image-block {
    overflow: hidden;
  }
  
  .service-content-wrap {
    max-width: 532px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
  }
  
  .service-title-link {
    text-decoration: none;
  }
  
  .service-title {
    transition: color .5s;
  }
  
  .service-title:hover {
    color: var(--primary);
  }
  
  .service-summary {
    margin-top: 20px;
    font-size: 18px;
  }
  
  .service-button-block {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    display: flex;
  }
  
  .work-process-content-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 60px;
    display: flex;
  }
  
  .work-process-card-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex;
  }
  
  .work-process-single-card-block {
    background-color: var(--white);
    border: 1px solid #09422926;
    border-radius: 16px;
    min-width: 450px;
    max-width: 563px;
    padding: 30px 30px 32px;
    position: sticky;
    top: 10%;
    overflow: hidden;
  }
  
  .work-process-card-title {
    color: var(--secondary);
    font-size: 22px;
    font-weight: 500;
  }
  
  .work-process-summary {
    margin-top: 60px;
  }
  
  .process-step-block {
    grid-column-gap: 180px;
    grid-row-gap: 180px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    max-height: 636px;
    display: flex;
    position: sticky;
    top: 10%;
  }
  
  .process-single-circle {
    z-index: 10;
    background-color: var(--neutral-color);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 78px;
    height: 78px;
    display: flex;
    position: relative;
  }
  
  .process-step-text {
    font-size: 25px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .process-step-line {
    transform-origin: 50% 0;
    background-color: #09422926;
    width: 1px;
    height: 544px;
    margin-top: 45px;
    position: absolute;
  }
  
  .process-image-block {
    border-radius: 16px;
    position: sticky;
    top: 10%;
    overflow: hidden;
  }
  
  .testimonial-section {
    overflow: hidden;
  }
  
  .testimonial-slider-block {
    background-color: var(--transparent);
    height: 52%;
  }
  
  .testimonial-slider-mask {
    width: 50%;
    margin-top: 60px;
    overflow: visible;
  }
  
  .testimonial-single-slide {
    border-radius: 16px;
    margin-right: 25px;
    overflow: hidden;
  }
  
  .none {
    display: none;
  }
  
  .testimonial-inner-block {
    background-color: #0942290d;
    padding: 30px;
  }
  
  .testimonial-author-image-block {
    border-radius: 100%;
    width: 50px;
    height: 50px;
  }
  
  .testimonial-summary {
    margin-top: 30px;
    margin-bottom: 50px;
  }
  
  .author-info-block {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .author-name {
    color: var(--secondary);
    font-weight: 500;
  }
  
  .author-designation {
    margin-top: 5px;
    font-size: 16px;
  }
  
  .testimonial-left-arrow {
    border: 1.5px solid var(--secondary);
    color: var(--secondary);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    transition: color .5s, background-color .5s;
    display: flex;
    inset: 0% 60px auto auto;
  }
  
  .testimonial-left-arrow:hover {
    background-color: var(--primary);
    color: var(--white);
  }
  
  .testimonial-right-arrow {
    border: 1.5px solid var(--secondary);
    color: var(--secondary);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    transition: color .5s, background-color .5s;
    display: flex;
    inset: 0% 0% auto auto;
  }
  
  .testimonial-right-arrow:hover {
    background-color: var(--primary);
    color: var(--white);
  }
  
  .blog-content-block {
    margin-top: 60px;
  }
  
  .blog-cms-list-block {
    grid-column-gap: 25px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .blog-image-block {
    border-radius: 16px;
    overflow: hidden;
  }
  
  .blog-meta-wrap {
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    display: flex;
    overflow: hidden;
  }
  
  .blog-category-text {
    color: var(--text-color);
    text-decoration: none;
    transition: color .5s;
  }
  
  .blog-category-text:hover {
    color: var(--primary);
  }
  
  .blog-title-link {
    margin-top: 16px;
    text-decoration: none;
    overflow: hidden;
  }
  
  .blog-title {
    font-size: 24px;
    line-height: 1.2;
    transition: color .5s;
  }
  
  .blog-title:hover {
    color: var(--primary);
  }
  
  .cta-wrapper {
    background-color: #0942290d;
    border-radius: 16px;
    padding: 100px 40px;
    position: relative;
    overflow: hidden;
  }
  
  .cta-form-wrap {
    margin-top: 30px;
  }
  
  .cta-form-inner-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .cta-input-block {
    border: 1px solid var(--secondary);
    color: var(--secondary);
    border-radius: 100px;
    max-width: 270px;
    min-height: 56px;
    margin-bottom: 0;
    padding: 15px;
  }
  
  .cta-input-block:focus {
    border-color: var(--primary);
  }
  
  .cta-input-block::placeholder {
    color: var(--secondary);
    font-size: 16px;
  }
  
  .cta-submit-button {
    border: 1px solid var(--transparent);
    background-color: var(--primary);
    border-radius: 100px;
    padding: 15px 16px;
    font-size: 16px;
    transition: border-color .5s, color .5s, background-color .5s;
  }
  
  .cta-submit-button:hover {
    border: 1px solid var(--secondary);
    background-color: var(--transparent);
    color: var(--secondary);
  }
  
  .bottom-left-shape-block {
    position: absolute;
    inset: auto -8% -17% auto;
  }
  
  .cta-top-shape-block {
    position: absolute;
    inset: -16% auto -11px -8%;
  }
  
  .hero-title-and-video-block {
    justify-content: flex-start;
    align-items: flex-end;
  }
  
  .hero-title {
    display: inline;
  }
  
  .hero-title-video {
    border-radius: 1000px;
    min-width: 146px;
    max-width: 146px;
    max-height: 60px;
    margin-left: 8px;
    margin-right: 8px;
    display: inline-block;
    top: 15px;
  }
  
  .hero-summary {
    display: inline;
  }
  
  .hero-summary-block {
    max-width: 320px;
    margin-left: 20px;
    display: inline-block;
  }
  
  .hero-content-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 6.5fr 5.5fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    display: grid;
  }
  
  .hero-left-image-block {
    border-radius: 16px;
    overflow: hidden;
  }
  
  .hero-left-image {
    object-fit: cover;
    height: 100%;
  }
  
  .hero-right-video-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }
  
  .hero-right-video-inner-block {
    border-radius: 16px;
    max-width: 532px;
    max-height: 360px;
    overflow: hidden;
  }
  
  .funfact-number-v2 {
    color: var(--secondary);
    font-size: 54px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .single-funfact-wrap-v2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .number-text-label {
    color: var(--text-color);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
  }
  
  .number-text-label.margin-top-24px {
    text-align: left;
    max-width: 250px;
    margin-top: 20px;
    font-size: 18px;
  }
  
  .number-text-label.margin-top-24px.max-width-370px {
    max-width: 320px;
  }
  
  .funfact-number-wrap {
    display: flex;
  }
  
  .funfact-number-wrap.upper-movement {
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
  }
  
  .funfact-number-wrap.lower-movement {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }
  
  .funfact-number-block-v2 {
    z-index: 999;
    justify-content: flex-start;
    align-items: stretch;
    height: 65px;
    display: flex;
    overflow: hidden;
  }
  
  .hero-funfact-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex;
  }
  
  .about-us-shape-block {
    border: 1px solid #09422926;
    border-radius: 8px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    overflow: hidden;
  }
  
  .wcu-content-block-v2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    margin-top: 60px;
    display: flex;
  }
  
  .wcu-single-card-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    background-color: #edf0ef;
    border: 1px solid #09422940;
    border-radius: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: sticky;
    top: 10%;
    overflow: hidden;
  }
  
  .wcu-card-content-block {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
  }
  
  .wcu-card-image {
    object-fit: cover;
    height: 100%;
  }
  
  .wcu-summary-v2 {
    margin-top: 20px;
  }
  
  .wcu-list-items {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 30px;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: grid;
  }
  
  .service-section-v2 {
    background-color: var(--primary);
    background-image: url("https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/674d454e0f6418ca95a4d848_Bottom%20Shape.svg");
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: auto;
  }
  
  .secondary-button-block-v2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid var(--white);
    perspective: 60px;
    color: var(--white);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 13px 16px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3;
    text-decoration: none;
    transition: background-color .5s, border-color .5s, color .5s;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .secondary-button-block-v2:hover {
    border-color: var(--white);
    color: var(--primary);
  }
  
  .service-content-container {
    width: 100%;
    height: 120vh;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .service-cms-list-wrap-v2 {
    flex: none;
    display: flex;
  }
  
  .service-cms-list-wrap-v2.none {
    display: flex;
  }
  
  .service-cms-list-block-v2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex;
  }
  
  .service-cms-items {
    flex: none;
    max-width: 420px;
  }
  
  .service-single-item {
    background-color: var(--white);
    border-radius: 16px;
    padding: 30px;
  }
  
  .service-icon-block {
    background-color: var(--neutral-color);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 78px;
    height: 78px;
    display: flex;
  }
  
  .service-title-link-v2 {
    margin-top: 20px;
    text-decoration: none;
  }
  
  .service-title-v2 {
    font-size: 22px;
    transition: color .5s;
  }
  
  .service-title-v2:hover {
    color: var(--primary);
  }
  
  .service-short-summary {
    margin-top: 40px;
  }
  
  .work-process-single-card-block-2 {
    background-color: #fff;
    border: 1px solid #09422926;
    border-radius: 16px;
    min-width: 500px;
    max-width: 563px;
    padding: 30px 30px 32px;
    position: sticky;
    top: 10%;
    overflow: hidden;
  }
  
  .work-process-card-title-2 {
    color: #050505;
    font-size: 22px;
    font-weight: 500;
  }
  
  .process-single-circle-2 {
    z-index: 10;
    background-color: #cfff93;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 78px;
    height: 78px;
    display: flex;
    position: relative;
  }
  
  .work-proces-shape-block {
    border: 1px solid #09422926;
    border-radius: 8px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    overflow: hidden;
  }
  
  .service-card-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 120vw;
    height: 100%;
    margin-top: 60px;
    display: flex;
  }
  
  .service-card-sticky {
    width: 100%;
    height: 52vh;
    position: sticky;
    top: 25%;
    overflow: hidden;
  }
  
  .price-plan-wrapper.margin-top-24px {
    margin-top: 20px;
  }
  
  .price-plan-content-block {
    margin-top: 60px;
    position: relative;
  }
  
  .price-plan-tab-block {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .price-plan-tab-menu-block {
    border: 1px solid var(--secondary);
    border-radius: 80px;
    margin-top: -100px;
    padding: 1px;
    display: inline-block;
    position: absolute;
    inset: 0% 0% auto auto;
  }
  
  .price-plan-menu {
    background-color: var(--transparent);
    padding: 15px 20px;
    font-size: 16px;
  }
  
  .price-plan-menu.w--current {
    background-color: var(--primary);
    color: var(--white);
    border-radius: 80px;
  }
  
  .price-plan-content-wrap.margin-top-80px {
    margin-top: 60px;
  }
  
  .price-plan-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .price-plan-single-column {
    background-color: #0942290d;
    border: 1px solid #09422940;
    border-radius: 16px;
    padding: 20px;
    overflow: hidden;
  }
  
  .price-plan-upper-block {
    background-color: var(--primary);
    border-radius: 8px;
    padding: 30px;
  }
  
  .price-and-icon-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .price-plan-text {
    color: var(--white);
    font-size: 34px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .price-plan-duration {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
  }
  
  .price-plan-icon-block {
    background-color: var(--neutral-color);
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
  }
  
  .price-plan-icon {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .price-plan-title {
    color: var(--white);
    margin-top: 10px;
    font-weight: 500;
  }
  
  .price-plan-service-title {
    color: var(--secondary);
    margin-top: 35px;
  }
  
  .price-plan-service-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 20px;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex;
  }
  
  .price-plan-service-list-item {
    background-image: url("https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/674d3d2dcba6a1c97aa0fb3f_about%20us%20check%20icon.svg");
    background-position: 0 4px;
    background-repeat: no-repeat;
    background-size: auto;
    padding-left: 32px;
  }
  
  .price-plan-button-wrap {
    margin-top: 40px;
  }
  
  .testimonial-content-block-v2 {
    margin-top: 60px;
  }
  
  .testimonial-slider-image {
    object-fit: cover;
    height: 100%;
  }
  
  .testimonial-slider-content-block {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 20px;
  }
  
  .testimonial-logo-and-rating-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .testimonial-logo {
    width: 126px;
  }
  
  .testimonial-rating-block {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    align-items: center;
    display: flex;
  }
  
  .rating-star {
    justify-content: center;
    align-items: center;
    display: inline-flex;
  }
  
  .testimonial-rating-text {
    color: var(--secondary);
    font-size: 22px;
    font-weight: 500;
  }
  
  .testimonial-summary-block, .testimonial-author-block {
    margin-top: 20px;
  }
  
  .testimonial-author-title {
    color: var(--secondary);
    font-size: 22px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .testimonial-author-designation {
    margin-top: 5px;
    font-size: 16px;
  }
  
  .section-title-and-video-block.max-width-1272px {
    max-width: 700px;
  }
  
  .about-us-title {
    display: inline;
  }
  
  .about-us-video {
    border-radius: 1000px;
    min-width: 130px;
    max-width: 130px;
    max-height: 60px;
    margin-left: 8px;
    margin-right: 8px;
    display: inline-block;
    position: relative;
    top: 16px;
  }
  
  .about-us-content-block-v2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 60px;
    display: grid;
  }
  
  .about-us-left-column {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex;
  }
  
  .about-us-middle-column {
    z-index: 10;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
  }
  
  .about-us-right-column {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    display: flex;
  }
  
  .about-us-left-image-block, .about-us-right-image-block {
    border-radius: 16px;
    overflow: hidden;
  }
  
  .about-us-right-image-block.block-768px {
    display: none;
  }
  
  .about-us-funfact-block {
    background-color: #0942291a;
    border-radius: 16px;
    padding: 20px 25px;
    overflow: hidden;
  }
  
  .our-mission-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .our-mission-single-card {
    background-color: var(--primary);
    border-radius: 16px;
    padding: 30px;
  }
  
  .our-mission-title {
    color: var(--white);
  }
  
  .mission-star {
    background-image: url("https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/674fd60e8ed12fb52331c544_Clip%20path%20group.png");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
  }
  
  .our-mission-summary {
    color: var(--white);
    margin-top: 20px;
  }
  
  .core-value-container {
    width: 100%;
    height: 210vh;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
  }
  
  .core-value-sticky-block {
    width: 100%;
    position: sticky;
    top: 10%;
    overflow: hidden;
  }
  
  .core-value-content-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 210vw;
    height: 100%;
    margin-top: 60px;
    display: flex;
  }
  
  .core-value-single-card-block {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    text-align: left;
    background-color: #0942290d;
    border: 1px solid #09422940;
    border-radius: 16px;
    flex-flow: column;
    flex: none;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 600px;
    padding: 30px;
    display: flex;
    overflow: hidden;
  }
  
  .core-value-icon-block {
    background-color: var(--primary);
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 78px;
    height: 78px;
    display: flex;
  }
  
  .core-value-icon {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .core-value-summary {
    margin-top: 20px;
  }
  
  .our-team-button-wrap {
    overflow: hidden;
  }
  
  .our-team-content-block {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    display: grid;
  }
  
  .our-team-image-block {
    border-radius: 16px;
    overflow: hidden;
  }
  
  .our-team-content-info-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    display: flex;
  }
  
  .our-team-name {
    color: var(--secondary);
    font-size: 22px;
    font-weight: 500;
  }
  
  .our-team-designation {
    margin-top: 5px;
    font-size: 16px;
  }
  
  .our-team-social-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    display: flex;
  }
  
  .team-social-block {
    border: 1.5px solid var(--secondary);
    color: var(--secondary);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    transition: border-color .5s, color .5s, background-color .5s;
    display: inline-flex;
  }
  
  .team-social-block:hover {
    border-color: var(--transparent);
    background-color: var(--primary);
    color: var(--white);
  }
  
  .team-social-icon {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .case-study-single-item-wrapper {
    z-index: 10;
    perspective: 180em;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 482px;
    display: flex;
    position: sticky;
    top: 195px;
  }
  
  .case-study-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 2120px;
    display: flex;
    position: relative;
  }
  
  .case-study-inner {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    perspective-origin: 50%;
    transform-origin: 50%;
    flex-flow: column;
    flex: none;
    width: 900px;
    max-width: 900px;
    height: 482px;
    position: relative;
  }
  
  .testimonial-single-card-wrapp {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    perspective-origin: 50%;
    transform-origin: 50%;
    background-color: #edf0ef;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: 100%;
    display: grid;
    position: absolute;
    inset: 0% auto auto 0%;
    overflow: hidden;
  }
  
  .testimonial-single-card-wrapp.item-one {
    z-index: 4;
  }
  
  .testimonial-single-card-wrapp.item-four {
    transform-origin: 50% 100%;
    transform-style: preserve-3d;
    transform: translate(0, -482px)rotateX(90deg)rotateY(0)rotateZ(0);
  }
  
  .testimonial-single-card-wrapp.item-two {
    transform-origin: 50% 100%;
    transform-style: preserve-3d;
    transform: translate3d(0, 0, -482px)rotateX(-90deg)rotateY(0)rotateZ(0);
  }
  
  .testimonial-single-card-wrapp.item-three {
    transform-origin: 50% 100%;
    transform-style: preserve-3d;
    transform: translate3d(0, -482px, -482px)rotateX(180deg)rotateY(0)rotateZ(0);
  }
  
  .faq-summary-block {
    background-color: #0000;
    position: relative;
    overflow: hidden;
  }
  
  .faq-single-item-block {
    background-color: #0000;
    border-radius: 10px;
    position: relative;
  }
  
  .faq-arrow-block {
    border: 1px solid #094229;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
    position: relative;
  }
  
  .faq-summary.v2 {
    color: var(--text-color);
  }
  
  .faq-arrow-border {
    background-color: #fff;
    width: 16px;
    height: 2px;
  }
  
  .faq-arrow-border.v2 {
    width: 2px;
    height: 16px;
    position: absolute;
  }
  
  .faq-arrow-border.v2.light, .faq-arrow-border.light {
    background-color: #094229;
  }
  
  .faq-dropdown-block {
    background-color: #0942290d;
    border: 1px solid #09422940;
    border-radius: 20px;
    padding: 20px;
    display: block;
    box-shadow: 10px 10px 50px #e4d4ea80;
  }
  
  .faq-accordion-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }
  
  .faq-summary-inner-block {
    max-width: 770px;
    padding-top: 10px;
  }
  
  .faq-toggle-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    display: flex;
  }
  
  .faq-toggle-block.align-left {
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  
  .faq-title {
    color: #fff;
    overflow-wrap: anywhere;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.3;
  }
  
  .faq-title.v2 {
    color: var(--secondary);
    white-space: pre-wrap;
    line-height: 1.5;
  }
  
  .faq-accordion-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    display: grid;
  }
  
  .price-plan-tab-menu-block-v2 {
    border: 1px solid var(--secondary);
    border-radius: 80px;
    padding: 1px;
    display: inline-block;
    position: relative;
  }
  
  .contact-us-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 60px;
    display: grid;
  }
  
  .contact-us-image-block {
    border-radius: 16px;
    overflow: hidden;
  }
  
  .contact-us-form {
    margin-top: 30px;
    margin-bottom: 0;
  }
  
  .contact-us-form-inner-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }
  
  .form-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .form-text-label {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 400;
  }
  
  .form-input-label {
    color: var(--text-color);
    border: 1px solid #09422926;
    border-radius: 100px;
    min-height: 56px;
    margin-bottom: 0;
    padding: 16px 22px;
  }
  
  .form-input-label:focus {
    border-color: var(--primary);
  }
  
  .form-input-label::placeholder {
    color: var(--text-color);
    font-size: 16px;
  }
  
  .form-textarea {
    border: 1px solid #09422926;
    border-radius: 16px;
    min-height: 180px;
    margin-bottom: 0;
    padding: 15px 22px 16px;
  }
  
  .form-textarea:focus {
    border-color: var(--primary);
  }
  
  .form-textarea::placeholder {
    color: var(--text-color);
    font-size: 16px;
  }
  
  .submit-button {
    border: 1px solid var(--transparent);
    background-color: var(--primary);
    border-radius: 100px;
    padding: 16px;
    font-size: 16px;
    transition: border-color .5s, color .5s, background-color .5s;
  }
  
  .submit-button:hover {
    border: 1px solid var(--secondary);
    background-color: var(--transparent);
    color: var(--secondary);
  }
  
  .submit-button.margin-top-48px {
    margin-top: 10px;
    font-weight: 500;
  }
  
  .contact-info-section {
    background-color: var(--primary);
  }
  
  .contact-info-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    overflow: hidden;
  }
  
  .contact-info-single-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    display: flex;
  }
  
  .contact-inco-icon-block {
    border: 1px solid var(--white);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    display: flex;
  }
  
  .contact-info-icon {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .contact-info-text-block {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    display: flex;
  }
  
  .contact-info-title {
    color: var(--white);
    font-size: 22px;
    font-weight: 600;
  }
  
  .contact-info-link {
    border-bottom: 1px solid var(--transparent);
    color: var(--white);
    font-size: 20px;
    text-decoration: none;
    transition: border-color .5s;
  }
  
  .contact-info-link:hover {
    border-bottom-color: var(--white);
  }
  
  .contact-info-location-text {
    color: var(--white);
  }
  
  .contact-info-border {
    background-color: #226447;
    width: 1px;
    height: 82px;
  }
  
  .changelog-info-card-wrap {
    margin-top: 60px;
  }
  
  .changelog-info-card {
    background-color: #3f54d3;
    border-radius: 15px;
    width: 550px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 70px;
  }
  
  .changelog-info-card.margin-top {
    background-color: var(--primary);
  }
  
  .changelog-heading {
    color: #fff;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.5;
  }
  
  .released-date-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
  }
  
  .initial-release {
    color: #070707;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    line-height: 1.5;
  }
  
  .release-date {
    color: #fff;
    line-height: 1.5;
  }
  
  .changelog-release-text {
    color: #fff;
    text-align: center;
    line-height: 1.5;
  }
  
  .license-info-card-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: stretch;
    align-items: start;
    margin-top: 60px;
    display: grid;
  }
  
  .license-info-card {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 6px 15px #0000001a;
  }
  
  .license-heading-block {
    background-color: var(--primary);
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .license-heading {
    color: #fff;
    text-align: center;
    margin-bottom: 0;
    font-size: 38px;
  }
  
  .license-details-wrapper {
    padding: 20px;
  }
  
  .license-summary {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .read-more-button-v2 {
    color: var(--secondary);
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition-property: color;
    transition-duration: .3s;
  }
  
  .read-more-button-v2:hover {
    color: var(--primary);
  }
  
  .read-more-button-wrap-v2 {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }
  
  .utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
  }
  
  .utility-page-content {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 636px;
    display: flex;
  }
  
  ._404-summary-block {
    max-width: 600px;
    margin-top: 20px;
  }
  
  ._404-button-wrap {
    margin-top: 25px;
  }
  
  .utility-page-form {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
  }
  
  ._401-page-container {
    background-color: #0942291a;
    border-radius: 16px;
    min-width: 600px;
    max-width: 870px;
    margin-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
    overflow: hidden;
  }
  
  ._401-icon-block {
    border-radius: 100%;
    width: 96px;
    height: 96px;
    overflow: hidden;
  }
  
  ._401-title {
    margin-top: 30px;
  }
  
  ._401-summary {
    font-weight: 400;
  }
  
  ._401-summary-block {
    max-width: 558px;
    margin-top: 20px;
  }
  
  ._401-input-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    min-width: 400px;
    max-width: 532px;
    margin-top: 30px;
    display: flex;
  }
  
  .blog-author-image-wrap-v2 {
    border-radius: 16px;
    flex: none;
    position: relative;
    overflow: hidden;
  }
  
  .author-name-v2 {
    color: var(--secondary);
    text-transform: capitalize;
    font-size: 34px;
    font-weight: 500;
    line-height: 1;
  }
  
  .blog-author-designation {
    margin-top: 6px;
  }
  
  .blog-author-designation.font-size-20px {
    color: var(--secondary);
    font-size: 20px;
    font-weight: 500;
  }
  
  .form-socials-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }
  
  .blog-author-info-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    align-items: center;
    display: flex;
  }
  
  .blog-author-info-wrap.flex-revers {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: center start;
    display: grid;
  }
  
  .blog-author-block-v2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin-top: 50px;
    padding: 20px;
    display: flex;
  }
  
  .blog-author-block-v2.width-100 {
    align-items: flex-end;
    max-width: none;
    margin-top: 60px;
    padding: 0;
  }
  
  .blog-author-bio {
    margin-top: 16px;
    font-size: 16px;
  }
  
  .blog-author-bio.max-width-490px {
    max-width: 490px;
  }
  
  .blog-author-bio.max-width-490px.font-size-20px {
    font-size: 18px;
    line-height: 1.8;
  }
  
  .service-details-wrapper {
    margin-top: 60px;
  }
  
  .service-details-list-block {
    grid-column-gap: 24px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    margin-bottom: 50px;
    display: grid;
  }
  
  .submit-button-v2 {
    background-color: #100701;
    border: 1px solid #0000;
    border-radius: 40px;
    padding: 13px 20px;
    font-weight: 400;
    line-height: 1.3;
    transition: border-color .5s, background-color .5s, color .5s;
  }
  
  .submit-button-v2:hover {
    color: #fff;
    background-color: #4f70e6;
  }
  
  .submit-button-v2.margin-top-30px-copy {
    background-color: var(--primary);
    color: #fff;
    margin-top: 20px;
    font-size: 20px;
  }
  
  .submit-button-v2.margin-top-30px-copy:hover {
    border-color: var(--primary);
    background-color: var(--transparent);
    color: var(--secondary);
  }
  
  .service-category-cms-block {
    margin-top: 24px;
  }
  
  .service-details-title {
    color: var(--secondary);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .service-details-form-input {
    color: #100701;
    background-color: #fcfcfc;
    border: 1px solid #09422926;
    border-radius: 100px;
    min-height: 50px;
    margin-bottom: 0;
    padding: 12px 20px;
    font-size: 18px;
  }
  
  .service-details-form-input:focus {
    border: 1px solid var(--primary);
  }
  
  .service-details-form-input::placeholder {
    color: #292929;
    font-size: 16px;
    font-weight: 500;
  }
  
  .service-details-form {
    margin-top: 30px;
    margin-bottom: 0;
  }
  
  .service-details-form-inner {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex;
  }
  
  .service-details-form-text-area {
    color: #0f0d0a;
    background-color: #fcfcfc;
    border: 1px solid #09422926;
    border-radius: 8px;
    min-height: 100px;
    margin-bottom: 0;
    padding: 10px 20px 12px;
    font-size: 18px;
  }
  
  .service-details-form-text-area:focus {
    border-color: var(--primary);
  }
  
  .service-details-form-text-area::placeholder {
    color: #292929;
    font-size: 16px;
    font-weight: 500;
  }
  
  .service-category-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex;
  }
  
  .service-details-icon-and-title-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 10px;
    display: flex;
  }
  
  .service-details-image-block {
    border-radius: 16px;
    position: relative;
    overflow: hidden;
  }
  
  .service-details-image {
    width: 100%;
  }
  
  .service-details-icon-block {
    background-color: var(--primary);
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    display: flex;
  }
  
  .service-details-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 8fr 4fr;
    grid-auto-columns: 1fr;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
  
  .service-details-faq-block {
    margin-top: 40px;
  }
  
  .service-details-summary {
    color: var(--text-color);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.6;
  }
  
  .service-dropdown-arrow {
    display: none;
  }
  
  .service-details-rich-text h2 {
    font-size: 34px;
  }
  
  .service-details-rich-text p {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .service-category-items {
    display: block;
  }
  
  .service-details-card-title {
    color: #100701;
    font-size: 26px;
    font-weight: 500;
    line-height: 1;
  }
  
  .service-details-faq-heading-block {
    margin-bottom: 30px;
  }
  
  .service-details-form-block {
    border: 1px solid #09422926;
    border-radius: 16px;
    margin-top: 40px;
    padding: 20px 20px 4px;
  }
  
  .service-category-block {
    border: 1px solid #09422926;
    border-radius: 16px;
    padding: 20px;
  }
  
  .service-category-card-title {
    color: #100701;
    font-size: 26px;
    font-weight: 500;
    line-height: 1;
  }
  
  .service-details-rich-text-v2 h2 {
    margin-top: 60px;
    font-size: 28px;
  }
  
  .service-details-rich-text-v2 p {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .service-details-rich-text-v2 li {
    background-image: url("https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/674d3d2dcba6a1c97aa0fb3f_about%20us%20check%20icon.svg");
    background-position: 0 3px;
    background-repeat: no-repeat;
    background-size: auto;
    padding-left: 35px;
    font-size: 18px;
  }
  
  .service-details-rich-text-v2 ul {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
  }
  
  .service-details-rich-text-v2 img {
    border-radius: 16px;
    overflow: hidden;
  }
  
  .service-category-link {
    display: block;
  }
  
  .service-category-link.service-category-single-item {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    color: var(--text-color);
    background-color: #fcfcfc;
    border: 1px solid #09422926;
    border-radius: 100px;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    text-decoration: none;
    transition: color .4s, background-color .4s;
    overflow: hidden;
  }
  
  .service-category-link.service-category-single-item:hover {
    background-color: var(--primary);
    color: #fff;
    border-color: #0000;
  }
  
  .service-category-link.service-category-single-item.w--current {
    background-color: var(--primary);
    color: #fff;
    overflow: hidden;
  }
  
  .service-category-item-v2 {
    justify-content: space-between;
    align-items: center;
    padding: 13px 24px;
    display: flex;
  }
  
  .service-category-item-v2:hover {
    color: #fff;
  }
  
  .service-category-title-v2 {
    font-size: 20px;
    font-weight: 400;
  }
  
  .blog-details-wrapper {
    margin-top: 60px;
  }
  
  .blog-details-image-block {
    border-radius: 16px;
    overflow: hidden;
  }
  
  .blog-details-rich-text h2 {
    margin-top: 60px;
    font-size: 32px;
  }
  
  .blog-details-rich-text p {
    margin-top: 20px;
  }
  
  .blog-details-rich-text ul {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    margin-top: 20px;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
  }
  
  .blog-details-rich-text li {
    background-image: url("https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/674d3d2dcba6a1c97aa0fb3f_about%20us%20check%20icon.svg");
    background-position: 0 4px;
    background-repeat: no-repeat;
    background-size: auto;
    padding-left: 40px;
    font-size: 20px;
  }
  
  .blog-details-rich-text figure {
    margin-top: 60px;
    margin-bottom: 0;
  }
  
  .blog-details-rich-text img {
    border-radius: 16px;
    overflow: hidden;
  }
  
  .blog-details-rich-text blockquote {
    background-color: var(--primary);
    color: var(--white);
    text-align: center;
    background-image: url("https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/67511dcbe4ac8038f0849ab2_blog%20details%20Icon.svg");
    background-position: 50% 40px;
    background-repeat: no-repeat;
    background-size: auto;
    border-left-style: none;
    border-left-width: 0;
    border-radius: 16px;
    margin-top: 60px;
    margin-bottom: 0;
    padding: 140px 40px 50px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    overflow: hidden;
  }
  
  .blog-author-info-block {
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    display: flex;
  }
  
  .blog-author-left-column {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    align-items: center;
    display: flex;
  }
  
  .blog-author-image-link {
    border-radius: 100%;
    width: 64px;
    height: 64px;
    overflow: hidden;
  }
  
  .blog-author-name {
    color: var(--secondary);
    font-weight: 500;
    transition: color .5s;
  }
  
  .blog-author-name:hover {
    color: var(--primary);
  }
  
  .blog-author-link {
    text-decoration: none;
  }
  
  .blog-author-designation-text {
    font-size: 16px;
  }
  
  .blog-button-wrap {
    overflow: hidden;
  }
  
  .landing-page-promotional-video-shape-one {
    filter: blur(450px);
    background-color: #226447;
    border-radius: 50%;
    width: 550px;
    height: 550px;
    position: absolute;
    bottom: -335px;
    left: -125px;
  }
  
  .landing-page-promotional-video-wrapper {
    position: relative;
  }
  
  .landing-page-hero-except {
    color: #cdd5df;
    text-align: center;
    max-width: 730px;
    margin-top: 16px;
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 1.5;
  }
  
  .landing-page-promotioanl-video-section {
    background-color: #100d1f;
    position: relative;
    overflow: hidden;
  }
  
  .landing-page-promotioanl-video-section.landing-page-promotional-video-bg {
    background-image: url("https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/67512e41621211a02d3f5002_bg-image.svg");
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: auto;
  }
  
  .landing-page-promotioanl-video-section.landing-page-promotional-video-bg.landing-page-padding-top-120px.landing-page-padding-bottom-120px {
    background-color: #0d121c;
  }
  
  .landing-page-request-figma-file-title-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 830px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .landing-page-section-heading {
    color: #1e1e1e;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.3;
  }
  
  .landing-page-mobile-device-image {
    z-index: 1;
    position: absolute;
    bottom: 0;
  }
  
  .landing-page-promotional-video-marquee-text {
    color: #fff;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .landing-page-featured-section-item {
    background-color: #fff;
    border-radius: 16px;
    flex: none;
    max-width: 414px;
    margin-right: 24px;
    padding: 8px;
    position: relative;
    box-shadow: 0 24px 32px #2128400d;
  }
  
  .landing-page-button {
    color: #0d121c;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    padding: 16px 30px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    transition: color .4s;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .landing-page-button:hover {
    color: #fff;
  }
  
  .landing-page-nav-link {
    border-bottom: 1px solid var(--transparent);
    color: #fff;
    padding: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
    transition: border-color .4s;
  }
  
  .landing-page-nav-link:hover {
    border-bottom-color: var(--white);
  }
  
  .landing-page-footer-except {
    color: #cdd5df;
    text-align: center;
    max-width: 730px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
  }
  
  .landing-page-promotional-video-lightbox {
    z-index: 2;
    color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin: auto;
    display: flex;
    position: absolute;
    inset: 0%;
  }
  
  .landing-page-promotional-video-lightbox.landing-page-gradient {
    border: 2px solid var(--transparent);
    color: var(--primary);
    background-color: #fff;
    transition: color .5s, border-color .5s, background-color .5s;
  }
  
  .landing-page-promotional-video-lightbox.landing-page-gradient:hover {
    border: 2px solid var(--white);
    background-color: var(--primary);
    color: var(--white);
  }
  
  .landing-page-view-template-button-icon {
    filter: brightness(0%);
    width: 24px;
    transform: rotate(-45deg);
  }
  
  .landing-page-core-features-shape-four {
    opacity: .5;
    filter: blur(100px);
    background-color: #4845c6;
    width: 170px;
    height: 170px;
    position: absolute;
    bottom: 5px;
    right: 200px;
  }
  
  .landing-page-core-features-wrapper {
    position: relative;
  }
  
  .landing-page-feature-variation-image {
    z-index: 2;
    border-radius: 3px;
    position: relative;
    box-shadow: 0 3px 18px #162a3e26, 0 7.5px 11px #162a3e0a;
  }
  
  .landing-page-template-showcase-section {
    background-color: #f4f5fa;
  }
  
  .landing-page-template-showcase-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .landing-page-request-figma-file-content-wrapper {
    z-index: 2;
    position: relative;
  }
  
  .landing-page-request-figma-file-button-wrapper {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    display: flex;
  }
  
  .landing-page-promotional-footer-shape-one {
    opacity: .2;
    filter: blur(450px);
    background-color: #226447;
    border-radius: 50%;
    width: 490px;
    height: 490px;
    position: absolute;
    top: 116px;
    left: -215px;
  }
  
  .laning-page-template-feature-variation-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .landing-page-section-except {
    color: #4b5565;
    text-align: center;
    max-width: 600px;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .landing-page-core-features-grid {
    z-index: 2;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative;
  }
  
  .landing-page-container-default {
    max-width: 960px;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .landing-page-subtitle-text {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
  }
  
  .landing-page-button-text {
    z-index: 2;
    font-weight: 500;
    position: relative;
  }
  
  .landing-page-cta-list-item {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .landing-page-template-feature-variation-shape {
    opacity: .2;
    filter: blur(30px);
    border-radius: 50%;
    width: 144px;
    height: 144px;
    position: absolute;
  }
  
  .landing-page-template-feature-variation-shape.responsive-device {
    background-color: #6fc519;
    top: 100px;
    left: -22px;
  }
  
  .landing-page-template-feature-variation-shape.footer-styles {
    background-color: #ff8f76;
    top: 105px;
    left: 45px;
  }
  
  .landing-page-template-feature-variation-shape.header-styles {
    background-color: #7b55ff;
    top: 85px;
    right: 14px;
  }
  
  .landing-page-template-feature-variation-shape.blog-style {
    background-color: #ffb223;
    top: 95px;
    right: 45px;
  }
  
  .landing-page-hero-image-wrapper {
    z-index: 4;
    position: relative;
  }
  
  .landing-page-footer-button-icon {
    z-index: 2;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .landing-page-template-feature-variation-item {
    border-radius: 16px;
    padding: 25px;
    position: relative;
    overflow: hidden;
  }
  
  .landing-page-template-feature-variation-item.responsive-devices {
    background-color: #f7faf4;
    height: 100%;
  }
  
  .landing-page-template-feature-variation-item.header-styles {
    background-color: #f5f3fa;
  }
  
  .landing-page-template-feature-variation-item.blog-style {
    background-color: #fbf7ee;
  }
  
  .landing-page-template-feature-variation-item.footer-styles {
    background-color: #faf1ef;
  }
  
  .landing-page-template-showcase-tab-link {
    color: #4b5565;
    background-color: #0000;
    padding: 16px 30px;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.2;
  }
  
  .landing-page-template-showcase-tab-link.w--current {
    color: #fff;
    background-color: #0d121c;
    border-radius: 999px;
  }
  
  .landing-page-container-fluid {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .landing-page-feature-variation-heading {
    color: #0d121c;
    text-align: center;
    margin-bottom: 8px;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.3;
  }
  
  .landing-page-badge-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .landing-page-core-features-heading {
    color: #0d121c;
    text-align: center;
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .landing-page-footer-blurry-block-two {
    filter: blur(650px);
    background-color: #cfff9333;
    border-radius: 50%;
    width: 450px;
    height: 450px;
    position: absolute;
    top: 160px;
    right: -275px;
  }
  
  .landing-page-hero-image {
    margin-top: -30%;
  }
  
  .landing-page-template-showcase-page-name {
    color: var(--primary);
    font-weight: 400;
    text-decoration: none;
  }
  
  .landing-page-hero-section {
    background-color: #000;
    padding-top: 220px;
    position: relative;
    overflow: hidden;
  }
  
  .landing-page-footer-button {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--primary);
    color: #1e1e1e;
    text-align: center;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    padding: 16px 28px;
    font-size: 18px;
    line-height: 20px;
    text-decoration: none;
    transition: color .4s;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .landing-page-footer-button:hover {
    color: #0d121c;
  }
  
  .landing-page-hero-button-wrapper {
    z-index: 1;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .landing-page-blurry-block-one {
    filter: blur(500px);
    background-color: #226447cc;
    border-radius: 50%;
    width: 549px;
    height: 549px;
    position: absolute;
    top: 330px;
    left: 120px;
  }
  
  .landing-page-cta-content-wrapper {
    max-width: 500px;
  }
  
  .landing-page-logo-link {
    padding-left: 0;
  }
  
  .landing-page-cta-image {
    border-radius: 5px;
    width: 100%;
    box-shadow: 0 2px 5px #0003;
  }
  
  .landing-page-footer-brand-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }
  
  .landing-page-template-showcase-content {
    width: 100%;
    overflow: visible;
  }
  
  .landing-page-footer {
    background-color: #0b081b;
    overflow: hidden;
  }
  
  .landing-page-footer.landing-page-footer-bg-image {
    background-image: url("https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/67512e41621211a02d3f5002_bg-image.svg");
    background-position: 50% 0;
    background-size: auto;
  }
  
  .landing-page-footer.landing-page-footer-bg-image.landing-page-padding-top-120px {
    background-color: #04120c;
    background-image: url("https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/67512e41621211a02d3f5002_bg-image.svg");
    background-size: auto;
  }
  
  .landing-page-footer-button-wrapper {
    margin-top: 40px;
  }
  
  .landing-page-nav-container {
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .landing-page-request-figma-shape-three {
    opacity: .5;
    filter: blur(600px);
    border-radius: 50%;
    width: 400px;
    height: 400px;
    position: absolute;
    bottom: -215px;
    right: -40px;
  }
  
  .landing-page-nav-menu-wrapper {
    background-color: #0000;
    padding-top: 24px;
    padding-bottom: 24px;
  }
  
  .landing-page-template-feature-text {
    color: #0d121c;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .landing-page-footer-content-wrapper {
    z-index: 2;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .landing-page-footer-logo {
    max-width: 240px;
  }
  
  .text-block {
    font-weight: 400;
  }
  
  .landing-page-template-feature-variation-content-block {
    z-index: 2;
    margin-bottom: 24px;
    position: relative;
  }
  
  .landing-page-cta-wrapper {
    background-color: var(--primary);
    background-image: url("https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/67512e41621211a02d3f5001_cta-bg-shape.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 16px;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 40px;
    position: relative;
    overflow: hidden;
  }
  
  .landing-page-featured-section-marquee {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .landing-page-core-features-shape-three {
    opacity: .5;
    filter: blur(100px);
    background-color: #09bd1b;
    width: 120px;
    height: 120px;
    position: absolute;
    bottom: -30px;
    left: 260px;
  }
  
  .landing-page-header-right-side {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .landing-page-template-features-section {
    background-color: #eee;
  }
  
  .landing-page-header-logo {
    max-width: 175px;
  }
  
  .landing-page-footer-link-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    display: flex;
  }
  
  .landing-page-promotional-video-shape-two {
    filter: blur(600px);
    background-color: #cfff93cc;
    border-radius: 50%;
    width: 490px;
    height: 490px;
    position: absolute;
    bottom: -335px;
    right: -125px;
  }
  
  .landing-page-copyright-content-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .landing-page-footer-copyright-text {
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .landing-page-request-figma-file-wrapper {
    position: relative;
  }
  
  .landing-page-template-feature-icon-wrapper {
    background-color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 140px;
    display: flex;
    box-shadow: 0 -1px 3px #eceff3, 0 1px 2px #0e094814, 0 0 4px #0e09480a;
  }
  
  .landing-page-hero-title {
    color: #fff;
    text-align: center;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.3;
  }
  
  .landing-request-figma-file-section {
    overflow: hidden;
  }
  
  .landing-request-figma-file-section.landing-page-request-figma-bg {
    background-image: url("https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/67512e41621211a02d3f5002_bg-image.svg"), linear-gradient(#fff 45%, #0d121c 45%);
    background-position: 50% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto;
  }
  
  .landing-request-figma-file-section.landing-page-request-figma-bg.landing-page-padding-top-120px.landing-page-padding-bottom-120px {
    background-image: url("https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/67512e41621211a02d3f5002_bg-image.svg"), linear-gradient(#fff 45%, #04140d 45%);
    background-position: 50% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto;
  }
  
  .landing-page-request-figma-file-image-wrapper {
    position: relative;
  }
  
  .landing-page-template-featured-section-wrapper {
    border-radius: 8px;
    text-decoration: none;
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .landing-page-request-figma-shape-four {
    opacity: .5;
    filter: blur(450px);
    background-color: #226447;
    border-radius: 50%;
    width: 450px;
    height: 450px;
    position: absolute;
    bottom: -200px;
    left: -80px;
  }
  
  .landing-page-footer-content-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .landing-page-blurry-block-two {
    filter: blur(500px);
    background-color: #cfff93cc;
    border-radius: 50%;
    width: 550px;
    height: 550px;
    position: absolute;
    top: 120px;
    right: 130px;
  }
  
  .landing-page-core-features-section {
    background-color: #f4f5fa;
    overflow: hidden;
  }
  
  .landing-page-hamburger-menu {
    color: #fff;
    border-radius: 5px;
    padding: 12px;
  }
  
  .landing-page-hamburger-menu.w--open {
    background-color: #0000;
  }
  
  .landing-page-request-figma-shape-one {
    filter: blur(500px);
    background-color: #ff5e2c78;
    border-radius: 50%;
    width: 414px;
    height: 414px;
    position: absolute;
    top: 105px;
    left: 50px;
  }
  
  .landing-page-core-features-shape-five {
    opacity: .5;
    filter: blur(100px);
    background-color: #c345c6;
    width: 170px;
    height: 170px;
    position: absolute;
    bottom: -45px;
    right: 100px;
  }
  
  .landing-page-nav-list-item {
    margin-bottom: 0;
  }
  
  .landing-page-nav-list-item.show-in-tablet {
    display: none;
  }
  
  .landing-page-footer-copyright-link {
    border-bottom: 1px solid var(--transparent);
    color: #fff;
    text-decoration: none;
  }
  
  .landing-page-footer-copyright-link:hover {
    border-bottom: 1px solid var(--white);
  }
  
  .landing-page-header-button {
    background-color: var(--primary);
    color: #1e1e1e;
    text-align: center;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    padding: 16px 45px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-decoration: none;
    transition: color .4s;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .landing-page-header-button:hover {
    color: #0d121c;
  }
  
  .landing-page-footer-lower-container {
    z-index: 2;
    margin-top: 80px;
    padding-top: 16px;
    padding-bottom: 24px;
    position: relative;
  }
  
  .landing-page-featured-section-thumbnail {
    border-radius: 4px;
    width: 100%;
  }
  
  .landing-page-view-template-button {
    background-color: #fff;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    display: flex;
    box-shadow: 0 8px 16px #21284033;
  }
  
  .landing-page-template-showcase-tab-menu {
    background-color: #fff;
    border-radius: 999px;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
  }
  
  .landing-page-cta-button {
    color: #0d121c;
    background-color: #fff;
    border-radius: 8px;
    padding: 16px 30px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: color .3s, background-color .3s;
    position: relative;
    overflow: hidden;
  }
  
  .landing-page-cta-button:hover {
    color: #fff;
    background-color: #1e1e1e;
  }
  
  .landing-page-button-hover-block {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .landing-page-button-hover-block.landing-page-gradient.background-white {
    background-color: #fff;
  }
  
  .landing-page-request-figma-file-side-image {
    border: 1px solid #9aa4b2;
    border-radius: 4px;
    position: absolute;
    box-shadow: 0 36px 60px #222f4726;
  }
  
  .landing-page-request-figma-file-side-image.right {
    top: 140px;
    right: -20px;
  }
  
  .landing-page-request-figma-file-side-image.left-image {
    top: 140px;
    left: -20px;
  }
  
  .landing-page-template-showcase-info-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    display: flex;
  }
  
  .landing-page-template-showcase-thumbnail {
    border-radius: 4px;
    width: 100%;
  }
  
  .landing-page-featured-section-container {
    flex: none;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .landing-page-core-features-shape-one {
    opacity: .5;
    filter: blur(100px);
    background-color: #fabb18;
    width: 135px;
    height: 135px;
    position: absolute;
    top: -30px;
    left: -25px;
  }
  
  .landing-page-view-template-button-wrapper {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }
  
  .landing-page-hero-content-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .landing-page-cta-heading {
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    line-height: 1.3;
  }
  
  .landing-page-header {
    width: 100%;
    position: absolute;
    top: 0;
  }
  
  .landing-page-core-features-shape-two {
    opacity: .5;
    filter: blur(100px);
    background-color: #ff602e;
    width: 150px;
    height: 150px;
    position: absolute;
    top: -25px;
    right: -25px;
  }
  
  .landing-page-subtile-wrapper {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    border-radius: 999px;
    justify-content: center;
    align-items: center;
    padding: 8px 32px;
    display: flex;
  }
  
  .landing-page-footer-title {
    color: #fff;
    text-align: center;
    max-width: 1000px;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.3;
  }
  
  .landing-page-promotional-video-marquee {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .landing-page-footer-upper-container {
    position: relative;
  }
  
  .landing-page-request-figma-shape-two {
    filter: blur(600px);
    background-color: #ef644c66;
    border-radius: 50%;
    width: 370px;
    height: 370px;
    position: absolute;
    top: 150px;
    right: -50px;
  }
  
  .landing-page-badge {
    color: #fff;
    text-align: center;
    background-color: #ff453a;
    border-radius: 4px;
    padding: 4px 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
  }
  
  .landing-page-badge.new {
    background-color: #0fb828;
  }
  
  .landing-page-promotional-video-overlay {
    z-index: 1;
    background-color: #0000004d;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  .landing-page-core-features-content-wrapper {
    position: relative;
  }
  
  .landing-page-nav-content-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .landing-page-cta-button-wrapper {
    justify-content: flex-start;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 32px;
    display: flex;
  }
  
  .landing-page-hero-overlay {
    z-index: 3;
    background-image: url("https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/67512e41621211a02d3f5002_bg-image.svg"), linear-gradient(0deg, #226447b3, #12131805 69%);
    background-position: 50% 0, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto;
    width: 100%;
    position: absolute;
    inset: 0%;
  }
  
  .landing-page-cta-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex;
  }
  
  .landing-page-promotional-video-marquee-item {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    margin-right: 40px;
    display: flex;
  }
  
  .text-block-2 {
    font-weight: 500;
  }
  
  .landing-page-template-showcase-page-wrapper {
    background-color: #fff;
    border-radius: 8px;
    padding: 16px;
    position: relative;
    box-shadow: 0 24px 32px #2128400d;
  }
  
  .landing-page-figma-icon-wrapper {
    background-color: #0d121c;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
    display: flex;
  }
  
  .landing-page-core-features-icon-wrapper {
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-bottom: 16px;
    display: flex;
    position: relative;
  }
  
  .landing-page-core-features-icon-wrapper.homepages {
    background-color: #11cc7f;
  }
  
  .landing-page-core-features-icon-wrapper.sections {
    background-color: #3ec5ff;
  }
  
  .landing-page-core-features-icon-wrapper.components {
    background-color: #a45aff;
  }
  
  .landing-page-core-feature-card {
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    background-image: linear-gradient(111deg, #ffffff94, #ffffff57 100%, #fff);
    border: 2px solid #fff;
    border-radius: 25px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 20px;
    display: flex;
  }
  
  .landing-page-section-heading-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 60px;
    display: flex;
  }
  
  .landing-page-section-heading-wrapper.max-width-675px {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .landing-page-nav-menu-list {
    z-index: 1;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex;
  }
  
  .link-separartor {
    background-color: #fff;
    border-radius: 50%;
    width: 10px;
    height: 10px;
  }
  
  .landing-page-footer-link {
    border-bottom: 1px solid var(--transparent);
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    transition: color .2s;
  }
  
  .landing-page-footer-link:hover {
    border-bottom-color: var(--white);
  }
  
  .landing-page-promotional-video-marquee-container {
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .landing-page-featured-section-marquee-section {
    background-color: #f4f5fa;
    overflow: hidden;
  }
  
  .landing-page-template-showcase-thumbnail-wrapper {
    border-radius: 8px;
    text-decoration: none;
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .landing-page-template-features-grid {
    grid-column-gap: 24px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .landing-page-template-name-wrapper {
    position: absolute;
    top: -120px;
  }
  
  .landing-page-request-figma-file-main-image {
    border: 1px solid #0d121c;
    border-radius: 16px;
  }
  
  .landing-page-hero-image-element {
    width: 25%;
    position: absolute;
    bottom: 24px;
    left: 22%;
  }
  
  .landing-page-template-name {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(#ffffff26 10.77%, #9990);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 260px;
    font-weight: 500;
    line-height: 1;
  }
  
  .landing-page-hero-outer-wrapper {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .landing-page-template-feature-variation-image-wrapper {
    z-index: 2;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .landing-page-hero-wrapper {
    z-index: 5;
    position: relative;
  }
  
  .landing-page-promotional-video-image {
    z-index: 4;
    border: 6px solid #fff;
    border-radius: 16px;
  }
  
  .landing-page-cta-image-container {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    display: flex;
  }
  
  .landing-page-template-feature-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .landing-page-cta-marquee {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 450px;
    max-height: 600px;
    display: grid;
    position: absolute;
    top: -140px;
    right: -100px;
    overflow: hidden;
    transform: rotate(-24deg);
  }
  
  .landing-page-core-features-text {
    color: #4b5565;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .landing-page-template-showcase-tab {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: -20px;
    display: flex;
  }
  
  .landing-page-brand-text {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .landing-page-promotional-video-banner-wrapper {
    z-index: 3;
    justify-content: flex-start;
    align-items: center;
    width: 115%;
    max-height: 108px;
    margin: auto -6.5%;
    padding-top: 24px;
    padding-bottom: 24px;
    position: absolute;
    top: 0;
    bottom: 0;
    overflow: hidden;
    transform: rotate(16deg);
  }
  
  .landing-page-promotional-video-image-wrapper {
    z-index: 4;
    position: relative;
  }
  
  .landing-page-thumbnail-overlay {
    background-color: #00000080;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
  }
  
  .landing-page-feature-variation-text {
    color: #4b5565;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .landing-page-promotional-video-play-icon {
    justify-content: center;
    align-items: center;
    margin-left: 6px;
    display: flex;
  }
  
  .landing-page-request-figma-file-image-block {
    z-index: 2;
    justify-content: center;
    align-items: flex-start;
    max-width: 990px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
  }
  
  .landing-page-cta-list-text {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
  }
  
  .landing-page-padding-top-120px {
    padding-top: 100px;
  }
  
  .landing-page-padding-bottom-120px {
    padding-bottom: 100px;
  }
  
  .landing-page-gradient {
    background-color: var(--primary);
  }
  
  .service-summary-block {
    overflow: hidden;
  }
  
  .scroll-top-to-bottom {
    background-color: var(--primary);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
    position: fixed;
    bottom: 30px;
    right: 30px;
  }
  
  .scroll-top-to-bottom.w--current {
    z-index: 999;
  }
  
  .scroll-to-top-arrow {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex;
    transform: rotate(-90deg);
  }
  
  .nav-dropdown-wrap-v2 {
    border-radius: 8px;
    flex-flow: column;
    align-items: flex-start;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    display: flex;
    overflow: hidden;
  }
  
  @media screen and (min-width: 1280px) {
    h1 {
      font-size: 45px;
    }
  
    h2 {
      font-size: 44px;
    }
  
    h3 {
      font-size: 32px;
    }
  
    h4 {
      font-size: 22px;
    }
  
    .section-y-axis-gap {
      padding-top: 110px;
      padding-bottom: 110px;
    }
  
    .section-bottom-gap {
      padding-bottom: 110px;
    }
  
    .main-container {
      max-width: 1170px;
    }
  
    .style-guide-wrap {
      grid-column-gap: 70px;
      grid-row-gap: 70px;
    }
  
    .section-heading {
      font-size: 48px;
    }
  
    .nav-menu-list {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .nav-menu-wrap.gap-right-7px {
      padding-left: 12px;
      padding-right: 12px;
    }
  
    .nav-dropdown-icon {
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .page-top-gap {
      padding-top: 157px;
    }
  
    .footer {
      padding-top: 110px;
    }
  
    .footer-social-block-wrap {
      margin-top: 70px;
    }
  
    .footer-lower-block {
      margin-top: 110px;
    }
  
    .section-title-block.max-width-1075px {
      max-width: 750px;
    }
  
    .section-title-block.max-width-682px {
      max-width: 500px;
    }
  
    .section-title-block.max-width-828px {
      max-width: 680px;
    }
  
    .hero-video-block {
      z-index: 10;
      max-width: 750px;
    }
  
    .hero-right-shape-block {
      right: -99px;
    }
  
    .hero-left-shape-block {
      left: 1%;
    }
  
    .home-about-us-wrapper {
      grid-column-gap: 80px;
      grid-row-gap: 80px;
    }
  
    .wcu-content-block {
      grid-column-gap: 25px;
      grid-row-gap: 25px;
    }
  
    .wcu-single-card-block {
      padding: 30px;
    }
  
    .wcu-summary {
      margin-top: 20px;
    }
  
    .service-content-wrap {
      padding-right: 10px;
    }
  
    .service-summary {
      font-size: 20px;
    }
  
    .service-button-block {
      margin-top: 60px;
    }
  
    .testimonial-slider-mask {
      width: 40%;
    }
  
    .cta-form-wrap {
      margin-top: 47px;
    }
  
    .bottom-left-shape-block {
      bottom: -15%;
      right: -6%;
    }
  
    .cta-top-shape-block {
      top: -14%;
      left: -6%;
    }
  
    .hero-summary-block {
      margin-left: 30px;
    }
  
    .wcu-single-card-item {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .wcu-card-content-block {
      padding-left: 40px;
    }
  
    .wcu-list-items {
      margin-top: 30px;
    }
  
    .service-card-sticky {
      height: 54vh;
    }
  
    .price-plan-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .price-plan-text {
      font-size: 38px;
    }
  
    .testimonial-summary-block {
      margin-top: 40px;
    }
  
    .testimonial-author-block {
      margin-top: 20px;
    }
  
    .section-title-and-video-block.max-width-1272px {
      max-width: 900px;
    }
  
    .case-study-inner {
      width: 1050px;
      max-width: 1050px;
      height: 480px;
    }
  
    .testimonial-single-card-wrapp {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .testimonial-single-card-wrapp.item-four {
      transform: translate(0, -480px)rotateX(90deg)rotateY(0)rotateZ(0);
    }
  
    .testimonial-single-card-wrapp.item-two {
      transform: translate3d(0, 0, -480px)rotateX(-90deg)rotateY(0)rotateZ(0);
    }
  
    .testimonial-single-card-wrapp.item-three {
      transform: translate3d(0, -480px, -480px)rotateX(180deg)rotateY(0)rotateZ(0);
    }
  
    .faq-toggle-block.align-left {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .contact-us-wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .contact-us-form {
      margin-top: 40px;
    }
  
    .contact-info-block {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    ._404-button-wrap {
      margin-top: 30px;
    }
  
    .utility-page-form {
      padding-bottom: 80px;
    }
  
    .blog-author-info-wrap.flex-revers {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .blog-author-block-v2 {
      padding: 32px;
    }
  
    .service-details-title {
      font-size: 24px;
    }
  
    .service-details-rich-text h2 {
      font-size: 38px;
    }
  
    .service-details-rich-text-v2 h2 {
      font-size: 30px;
    }
  
    .blog-details-rich-text h2 {
      font-size: 38px;
    }
  
    .landing-page-promotional-video-marquee-text {
      font-size: 60px;
    }
  
    .landing-page-template-showcase-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .landing-page-container-default {
      max-width: 1170px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .landing-page-template-feature-variation-item {
      padding: 45px 45px 30px;
    }
  
    .landing-page-hero-section {
      padding-top: 240px;
    }
  
    .landing-page-cta-wrapper {
      padding-left: 80px;
    }
  
    .landing-page-hero-title {
      font-size: 60px;
    }
  
    .landing-page-request-figma-file-side-image.right {
      right: -75px;
    }
  
    .landing-page-request-figma-file-side-image.left-image {
      left: -75px;
    }
  
    .landing-page-footer-title {
      max-width: 1100px;
      font-size: 60px;
    }
  
    .landing-page-core-feature-card {
      padding: 60px 40px;
    }
  
    .landing-page-nav-menu-list {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .landing-page-template-features-grid {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  
    .landing-page-template-name-wrapper {
      top: -140px;
    }
  
    .landing-page-hero-image-element {
      bottom: 46px;
      left: 19%;
    }
  
    .landing-page-template-name {
      font-size: 275px;
    }
  
    .landing-page-template-feature-item {
      max-width: 195px;
    }
  
    .landing-page-cta-marquee {
      max-width: 550px;
      right: -40px;
    }
  
    .landing-page-promotional-video-banner-wrapper.landing-page-gradient {
      max-height: 120px;
    }
  }
  
  @media screen and (min-width: 1440px) {
    h1 {
      font-size: 45px;
    }
  
    h2 {
      font-size: 52px;
    }
  
    h3 {
      font-size: 34px;
    }
  
    h4 {
      font-size: 24px;
    }
  
    .section-y-axis-gap {
      padding-top: 135px;
      padding-bottom: 135px;
    }
  
    .section-bottom-gap {
      padding-bottom: 135px;
    }
  
    .main-container {
      max-width: 1350px;
    }
  
    .color-details-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      padding-top: 100px;
    }
  
    .style-guide-button-wrap {
      padding-top: 100px;
    }
  
    .style-guide-wrap {
      margin-top: 80px;
    }
  
    .primary-button-block {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    .style-guide-icon-wrapper, .style-guide-button-wrapper, .typography-details-wrap {
      padding-top: 100px;
    }
  
    .section-heading {
      font-size: 52px;
    }
  
    .typography-wrapper {
      padding-top: 100px;
    }
  
    .style-menu-link-wrap {
      width: 320px;
    }
  
    .secondary-button-block {
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 24px;
    }
  
    .nav-menu-list {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      align-items: center;
    }
  
    .navbar-menu-container {
      padding-top: 25px;
      padding-bottom: 25px;
    }
  
    .nav-dropdown-icon {
      margin-right: 0;
    }
  
    .page-top-gap {
      padding-top: 157px;
    }
  
    .footer {
      padding-top: 135px;
    }
  
    .footer-social-block-wrap {
      margin-top: 83px;
    }
  
    .footer-menu-title {
      font-size: 24px;
    }
  
    .footer-menu-block {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      margin-top: 23px;
    }
  
    .footer-lower-block {
      margin-top: 135px;
    }
  
    .section-title-block.max-width-1075px {
      max-width: 1000px;
    }
  
    .section-title-block.max-width-682px {
      max-width: 600px;
    }
  
    .section-title-block.max-width-828px {
      max-width: 750px;
    }
  
    .section-title-block.max-width-1200 {
      max-width: 1200px;
    }
  
    .page-intro-title.margin-top-40px {
      margin-top: 40px;
    }
  
    .section-description-block.max-width-730px.margin-top-24px, .section-description-block.margin-top-24px {
      margin-top: 24px;
    }
  
    .hero-video-wrap {
      margin-top: 80px;
    }
  
    .hero-video-block {
      max-width: 870px;
    }
  
    .hero-right-shape-block {
      right: -50px;
    }
  
    .hero-left-shape-block {
      top: -8%;
      left: 0;
    }
  
    .hero-left-shape-image, .hero-right-image {
      width: auto;
    }
  
    .brand-logo-left-text-block {
      max-width: 210px;
    }
  
    .brand-logo-text {
      font-size: 24px;
    }
  
    .home-about-us-wrapper {
      grid-column-gap: 112px;
      grid-row-gap: 112px;
    }
  
    .about-us-list-items {
      margin-top: 25px;
    }
  
    .about-us-button-wrap {
      margin-top: 48px;
    }
  
    .wcu-content-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      margin-top: 80px;
    }
  
    .wcu-single-card-block {
      padding: 40px;
    }
  
    .wcu-title {
      margin-top: 24px;
      font-size: 24px;
    }
  
    .wcu-summary {
      margin-top: 60px;
    }
  
    .service-content-block {
      margin-top: 80px;
    }
  
    .service-cms-list-block {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .service-single-item-block {
      grid-column-gap: 63px;
      grid-row-gap: 63px;
    }
  
    .service-content-wrap {
      max-width: 532px;
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .service-summary {
      margin-top: 24px;
    }
  
    .service-button-block {
      margin-top: 80px;
    }
  
    .work-process-content-block {
      grid-column-gap: 53px;
      grid-row-gap: 53px;
      margin-top: 80px;
    }
  
    .work-process-card-wrap {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .work-process-single-card-block {
      min-width: 500px;
      padding-left: 40px;
      padding-right: 52px;
    }
  
    .work-process-card-title {
      font-size: 24px;
    }
  
    .work-process-summary {
      margin-top: 80px;
    }
  
    .process-step-block {
      grid-column-gap: 200px;
      grid-row-gap: 200px;
    }
  
    .process-step-text {
      font-size: 32px;
      color: white;
    }
  
    .process-step-line {
      height: 544px;
    }
  
    .testimonial-slider-mask {
      width: 35%;
      margin-top: 80px;
    }
  
    .testimonial-single-slide {
      margin-right: 30px;
    }
  
    .testimonial-inner-block {
      padding-top: 40px;
      padding-bottom: 40px;
      padding-left: 40px;
    }
  
    .testimonial-author-image-block {
      width: 60px;
      height: 60px;
    }
  
    .testimonial-summary {
      margin-top: 40px;
      margin-bottom: 79px;
    }
  
    .blog-content-block {
      margin-top: 80px;
    }
  
    .blog-cms-list-block {
      grid-column-gap: 30px;
      grid-row-gap: 40px;
    }
  
    .blog-title-link {
      margin-top: 20px;
    }
  
    .blog-title {
      font-size: 32px;
    }
  
    .cta-wrapper {
      padding-top: 135px;
      padding-bottom: 135px;
    }
  
    .cta-form-wrap {
      margin-top: 47px;
    }
  
    .bottom-left-shape-block {
      bottom: -13%;
      right: -5%;
    }
  
    .cta-top-shape-block {
      top: -12%;
      left: -5%;
    }
  
    .hero-title-video {
      top: 10px;
    }
  
    .hero-summary-block {
      margin-left: 30px;
    }
  
    .hero-content-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 758px 532px;
    }
  
    .hero-right-video-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .funfact-number-v2 {
      font-size: 64px;
    }
  
    .single-funfact-wrap-v2 {
      flex-flow: column;
    }
  
    .number-text-label {
      font-size: 20px;
    }
  
    .number-text-label.margin-top-24px {
      margin-top: 24px;
      font-size: 20px;
    }
  
    .funfact-number-block-v2 {
      height: 78px;
    }
  
    .wcu-content-block-v2 {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      margin-top: 70px;
    }
  
    .wcu-single-card-item {
      grid-column-gap: 56px;
      grid-row-gap: 56px;
    }
  
    .wcu-card-content-block {
      padding-left: 55px;
    }
  
    .wcu-summary-v2 {
      margin-top: 24px;
    }
  
    .wcu-list-items {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      margin-top: 48px;
    }
  
    .secondary-button-block-v2 {
      padding-top: 16px;
      padding-bottom: 16px;
      font-size: 24px;
    }
  
    .service-single-item {
      padding: 40px;
    }
  
    .service-title-link-v2 {
      margin-top: 24px;
    }
  
    .service-title-v2 {
      font-size: 24px;
    }
  
    .service-short-summary {
      margin-top: 60px;
    }
  
    .work-process-single-card-block-2 {
      padding-left: 40px;
      padding-right: 52px;
    }
  
    .work-process-card-title-2 {
      font-size: 24px;
    }
  
    .work-proces-shape-block {
      bottom: 20px;
      left: 20px;
    }
  
    .service-card-block {
      margin-top: 80px;
    }
  
    .service-card-sticky {
      height: 62vh;
    }
  
    .price-plan-wrapper.margin-top-24px {
      margin-top: 24px;
    }
  
    .price-plan-content-block {
      margin-top: 80px;
    }
  
    .price-plan-tab-menu-block {
      margin-top: -130px;
    }
  
    .price-plan-content-wrap.margin-top-80px {
      margin-top: 80px;
    }
  
    .price-plan-upper-block {
      padding: 35px 40px;
    }
  
    .price-and-icon-block {
      grid-column-gap: 47px;
      grid-row-gap: 47px;
    }
  
    .price-plan-text {
      font-size: 45px;
    }
  
    .price-plan-service-title {
      margin-top: 47px;
    }
  
    .price-plan-service-list {
      margin-top: 24px;
    }
  
    .price-plan-button-wrap {
      margin-top: 49px;
    }
  
    .testimonial-content-block-v2 {
      margin-top: 80px;
    }
  
    .testimonial-slider-image-block {
      height: 100%;
      overflow: hidden;
    }
  
    .testimonial-slider-content-block {
      padding-top: 70px;
      padding-bottom: 67px;
      padding-right: 52px;
    }
  
    .testimonial-rating-text {
      font-size: 24px;
    }
  
    .testimonial-summary-block, .testimonial-author-block {
      margin-top: 48px;
    }
  
    .testimonial-author-title {
      font-size: 24px;
    }
  
    .section-title-and-video-block.max-width-1272px {
      max-width: 1100px;
    }
  
    .about-us-content-block-v2 {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      align-items: stretch;
      margin-top: 80px;
    }
  
    .about-us-left-column, .about-us-right-column {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .about-us-middle-image {
      min-height: 100%;
    }
  
    .about-us-funfact-block {
      padding: 28px 31px 28px 33px;
    }
  
    .our-mission-wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .our-mission-single-card {
      padding: 40px 57px;
    }
  
    .our-mission-summary {
      margin-top: 24px;
    }
  
    .core-value-container {
      height: 160vh;
    }
  
    .core-value-content-block {
      width: 160vw;
      margin-top: 80px;
    }
  
    .core-value-single-card-block {
      grid-column-gap: 167px;
      grid-row-gap: 167px;
      max-width: 645px;
      padding: 50px;
    }
  
    .core-value-summary {
      margin-top: 24px;
    }
  
    .our-team-content-block {
      grid-column-gap: 30px;
      grid-row-gap: 40px;
      margin-top: 80px;
    }
  
    .our-team-content-info-block {
      margin-top: 24px;
    }
  
    .our-team-name {
      font-size: 24px;
    }
  
    .our-team-designation {
      margin-top: 5px;
      font-size: 16px;
    }
  
    .case-study-single-item-wrapper {
      height: 515px;
    }
  
    .case-study-wrapper {
      height: 2200px;
    }
  
    .case-study-inner {
      grid-column-gap: 80px;
      grid-row-gap: 80px;
      flex-flow: column;
      width: 1310px;
      max-width: 1310px;
      height: 544px;
    }
  
    .testimonial-single-card-wrapp {
      grid-column-gap: 58px;
      grid-row-gap: 58px;
      overflow: hidden;
    }
  
    .testimonial-single-card-wrapp.item-one {
      transform-origin: 50%;
    }
  
    .testimonial-single-card-wrapp.item-four {
      transform: translate(0, -544px)rotateX(90deg)rotateY(0)rotateZ(0);
    }
  
    .testimonial-single-card-wrapp.item-two {
      transform: translate3d(0, 0, -544px)rotateX(-90deg)rotateY(0)rotateZ(0);
    }
  
    .testimonial-single-card-wrapp.item-three {
      transform: translate3d(0, -544px, -544px)rotateX(180deg)rotateY(0)rotateZ(0);
    }
  
    .faq-summary.v2 {
      font-size: 20px;
    }
  
    .faq-accordion-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .faq-title {
      font-size: 24px;
    }
  
    .faq-accordion-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      margin-top: 80px;
    }
  
    .contact-us-wrapper {
      grid-column-gap: 55px;
      grid-row-gap: 55px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      align-items: center;
      margin-top: 80px;
      display: grid;
    }
  
    .contact-us-image {
      width: 100%;
    }
  
    .contact-us-form {
      margin-top: 48px;
    }
  
    .contact-us-form-inner-block {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }
  
    .form-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .submit-button.margin-top-48px {
      margin-top: 22px;
    }
  
    .contact-info-block {
      padding-top: 59px;
      padding-bottom: 59px;
    }
  
    .contact-inco-icon-block {
      border: 1px solid var(--white);
      border-radius: 100%;
      justify-content: center;
      align-items: center;
      width: 64px;
      height: 64px;
      display: flex;
    }
  
    .contact-info-icon {
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .contact-info-title {
      font-size: 24px;
      font-weight: 600;
    }
  
    .changelog-info-card-wrap {
      margin-top: 80px;
    }
  
    .released-date-wrapper {
      margin-bottom: 15px;
    }
  
    .initial-release, .release-date {
      font-size: 18px;
      font-weight: 500;
    }
  
    .changelog-release-text {
      text-align: center;
      font-size: 18px;
    }
  
    .license-info-card-grid {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      margin-top: 80px;
    }
  
    .license-heading {
      font-size: 45px;
    }
  
    .read-more-button-v2 {
      font-size: 20px;
    }
  
    ._404-summary-block {
      margin-top: 24px;
    }
  
    ._404-button-wrap {
      margin-top: 46px;
    }
  
    .utility-page-form {
      padding-top: 130px;
      padding-bottom: 130px;
    }
  
    ._401-page-container {
      padding-left: 55px;
      padding-right: 55px;
    }
  
    ._401-title {
      margin-top: 48px;
    }
  
    ._401-summary {
      text-align: center;
      font-weight: 400;
    }
  
    ._401-summary-block {
      max-width: 558px;
      margin-top: 24px;
    }
  
    ._401-input-wrap {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      flex-flow: column;
      min-width: 532px;
      max-width: 532px;
      margin-top: 48px;
      display: flex;
    }
  
    .author-name-v2 {
      font-size: 38px;
    }
  
    .form-socials-block {
      margin-top: 60px;
    }
  
    .blog-author-info-wrap {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
    }
  
    .blog-author-info-wrap.flex-revers {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
    }
  
    .blog-author-block-v2 {
      margin-top: 52px;
    }
  
    .blog-author-block-v2.width-100 {
      margin-top: 80px;
    }
  
    .blog-author-bio.max-width-490px {
      max-width: 490px;
    }
  
    .service-details-wrapper {
      margin-top: 80px;
    }
  
    .service-details-list-block {
      grid-column-gap: 80px;
      grid-row-gap: 40px;
      margin-top: 30px;
      margin-bottom: 60px;
    }
  
    .submit-button-v2 {
      padding: 13px 28px;
      font-size: 24px;
    }
  
    .submit-button-v2.margin-top-30px-copy {
      margin-top: 22px;
      padding-top: 16px;
      padding-bottom: 16px;
      font-size: 18px;
    }
  
    .service-details-title {
      font-size: 28px;
    }
  
    .service-details-form-input {
      min-height: 56px;
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .service-details-form {
      margin-top: 40px;
      margin-bottom: 0;
    }
  
    .service-details-form-inner {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-flow: column;
      display: flex;
    }
  
    .service-details-form-text-area {
      min-height: 180px;
      padding: 20px 32px;
    }
  
    .service-details-icon-and-title-block {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      margin-bottom: 10px;
    }
  
    .service-details-wrap {
      grid-template-columns: 874px 420px;
      margin-top: 80px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .service-details-faq-block {
      margin-top: 48px;
    }
  
    .service-details-rich-text h2 {
      font-size: 45px;
    }
  
    .service-details-rich-text p {
      margin-top: 24px;
      margin-bottom: 24px;
    }
  
    .service-details-rich-text figure {
      border-radius: 16px;
      margin-bottom: 0;
      overflow: hidden;
    }
  
    .service-details-card-title {
      font-size: 28px;
    }
  
    .service-details-faq-heading-block {
      margin-bottom: 32px;
    }
  
    .service-details-form-block {
      margin-top: 40px;
      padding: 32px 32px 16px;
    }
  
    .service-category-block {
      padding: 32px 40px;
    }
  
    .service-category-card-title {
      font-size: 28px;
    }
  
    .service-details-rich-text-v2 h2 {
      margin-top: 80px;
      font-size: 32px;
    }
  
    .service-details-rich-text-v2 p {
      margin-top: 24px;
      margin-bottom: 24px;
    }
  
    .service-details-rich-text-v2 figure {
      border-radius: 16px;
      margin-bottom: 0;
      overflow: hidden;
    }
  
    .service-details-rich-text-v2 li {
      background-position: 0 65%;
      font-size: 20px;
    }
  
    .service-category-link {
      text-decoration: none;
    }
  
    .service-category-title-v2 {
      font-size: 20px;
    }
  
    .blog-details-wrapper {
      margin-top: 80px;
    }
  
    .blog-details-rich-text h2 {
      margin-top: 80px;
      font-size: 45px;
    }
  
    .blog-details-rich-text p, .blog-details-rich-text ul {
      margin-top: 24px;
    }
  
    .blog-details-rich-text figure {
      margin-top: 80px;
    }
  
    .blog-details-rich-text blockquote {
      background-position: 50% 74px;
      padding: 178px 146px 74px;
      font-size: 24px;
    }
  
    .blog-author-info-block {
      margin-top: 80px;
    }
  
    .landing-page-container-default.template-showcase {
      max-width: 1440px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .landing-page-container-fluid {
      padding-left: 80px;
      padding-right: 80px;
    }
  
    .landing-page-hero-image {
      margin-top: -32%;
    }
  
    .landing-page-hero-section {
      padding-top: 280px;
    }
  
    .landing-page-nav-container {
      padding-left: 120px;
      padding-right: 120px;
    }
  
    .landing-page-footer-content-wrapper {
      max-width: 1200px;
    }
  
    .landing-page-blurry-block-two {
      top: 360px;
    }
  
    .landing-page-core-features-shape-one {
      left: -68px;
    }
  
    .landing-page-core-features-shape-two {
      right: -100px;
    }
  
    .landing-page-footer-title {
      max-width: 1200px;
    }
  
    .landing-page-template-features-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .landing-page-template-name-wrapper {
      top: -150px;
    }
  
    .landing-page-hero-image-element {
      bottom: 39px;
      left: 20%;
    }
  
    .landing-page-template-name {
      font-size: 280px;
    }
  
    .landing-page-template-feature-item {
      max-width: 300px;
    }
  
    .landing-page-padding-top-120px {
      padding-top: 120px;
    }
  
    .landing-page-padding-bottom-120px {
      padding-bottom: 120px;
    }
  
    .landing-page-gradient {
      background-color: var(--primary);
    }
  }
  
  @media screen and (min-width: 1920px) {
    h1 {
      font-size: 76px;
    }
  
    h2 {
      font-size: 64px;
    }
  
    h3 {
      font-size: 45px;
    }
  
    .navbar-menu-container {
      position: relative;
    }
  
    .section-title-block.max-width-1075px {
      max-width: 1075px;
    }
  
    .section-title-block.max-width-682px {
      max-width: 682px;
    }
  
    .section-title-block.max-width-828px {
      max-width: 920px;
    }
  
    .hero-right-shape-block {
      right: -80px;
    }
  
    .home-about-us-wrapper {
      grid-template-columns: 563px 1fr;
    }
  
    .testimonial-left-arrow {
      justify-content: center;
      align-items: center;
    }
  
    .testimonial-arrow {
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .service-card-sticky {
      height: 65vh;
    }
  
    .section-title-and-video-block.max-width-1272px {
      max-width: 1270px;
    }
  
    .submit-button-v2.margin-top-30px-copy {
      font-size: 18px;
    }
  
    .service-details-image-block {
      width: 100%;
      min-width: 100%;
    }
  
    .service-details-image {
      min-width: 100%;
    }
  
    .service-details-faq-block {
      margin-top: 60px;
      margin-bottom: 60px;
    }
  
    .landing-page-container-fluid {
      padding-left: 100px;
      padding-right: 100px;
    }
  
    .landing-page-core-features-shape-two {
      right: -220px;
    }
  
    .landing-page-template-features-grid {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
    }
  
    .landing-page-hero-image-element {
      width: auto;
      bottom: 34px;
      left: 18%;
    }
  
    .landing-page-template-name {
      font-size: 350px;
    }
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 34px;
    }
  
    h2 {
      font-size: 32px;
    }
  
    h3 {
      font-size: 28px;
    }
  
    .section-y-axis-gap {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .section-bottom-gap {
      padding-bottom: 80px;
    }
  
    .main-container {
      max-width: 740px;
    }
  
    .color-details-wrap {
      padding-top: 60px;
      padding-left: 25px;
      padding-right: 25px;
    }
  
    .style-guide-button-wrap {
      padding: 60px 25px 0;
    }
  
    .style-guide-wrap {
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      margin-top: 50px;
    }
  
    .style-guide-details {
      width: 70%;
    }
  
    .style-guide-icon-wrapper {
      padding-top: 80px;
    }
  
    .style-guide-button-wrapper {
      padding-top: 60px;
    }
  
    .typography-details-wrap {
      padding-top: 60px;
      padding-left: 25px;
      padding-right: 25px;
    }
  
    .section-heading {
      font-size: 35px;
    }
  
    .typography-wrapper {
      padding-top: 60px;
    }
  
    .style-guide-icon-wrap {
      padding-top: 60px;
      padding-left: 25px;
      padding-right: 25px;
    }
  
    .paragraph-small {
      font-size: 20px;
    }
  
    .style-guide-sidebar {
      width: 30%;
      padding-top: 0;
    }
  
    .style-menu-link-wrap {
      width: 180px;
    }
  
    .nav-menu-link {
      padding-left: 5px;
      padding-right: 5px;
      font-size: 18px;
    }
  
    .nav-menu-item.margin-bottom {
      margin-bottom: 20px;
    }
  
    .nav-menu-text {
      padding-left: 5px;
      padding-right: 5px;
    }
  
    .navbar-brand.mobile {
      display: block;
    }
  
    .nav-menu-list {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding-left: 0;
      display: flex;
    }
  
    .nav-dropdown-column {
      padding-left: 0;
      padding-right: 0;
    }
  
    .nav-dropdown-toggle {
      padding-left: 0;
    }
  
    .nav-dropdown {
      margin-left: 0;
    }
  
    .nav-button-wrapper {
      width: 100%;
      margin-left: 0;
    }
  
    .nav-button-wrapper.desktop {
      display: none;
    }
  
    .nav-button-wrapper.mobile {
      display: block;
    }
  
    .nav-heading {
      font-size: 24px;
    }
  
    .nav-dropdown-flex {
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .menu-button {
      background-color: var(--primary);
      color: #fff;
      border-radius: 4px;
      padding: 12px;
    }
  
    .menu-button.w--open {
      background-color: var(--secondary);
    }
  
    .nav-menu-wrap {
      margin-right: 0;
      padding-right: 5px;
    }
  
    .nav-dropdown-list {
      margin-top: 8px;
      position: static;
    }
  
    .nav-dropdown-list.mega-menu {
      min-width: 250px;
      max-width: 250px;
      max-height: 250px;
      position: relative;
      top: 0;
      left: 0;
      overflow: auto;
    }
  
    .nav-menu-wrapper {
      z-index: 999;
      background-color: #fff;
      width: 50%;
      height: 100%;
      min-height: 100vh;
      padding: 25px 20px;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      box-shadow: 4px 0 5px #0003;
    }
  
    .nav-dropdown-wrap {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .page-top-gap {
      padding-top: 140px;
    }
  
    .footer {
      padding-top: 80px;
    }
  
    .footer-upper-block {
      grid-column-gap: 150px;
      grid-row-gap: 40px;
      flex-flow: wrap;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .footer-social-block-wrap {
      margin-top: 40px;
    }
  
    .footer-lower-block {
      margin-top: 60px;
    }
  
    .hero-section.page-top-gap {
      padding-bottom: 20px;
    }
  
    .section-title-block.max-width-1075px {
      max-width: 550px;
    }
  
    .section-title-block.max-width-828px {
      max-width: 480px;
    }
  
    .section-title-block.max-width-1200 {
      max-width: 650px;
    }
  
    .section-description-block.max-width-730px.margin-top-24px {
      max-width: 550px;
    }
  
    .hero-video-wrap {
      margin-top: 50px;
    }
  
    .hero-video-block {
      position: static;
    }
  
    .hero-right-shape-block {
      z-index: 10;
      top: auto;
      right: -105px;
    }
  
    .hero-left-shape-block {
      z-index: 10;
      left: 0%;
    }
  
    .hero-left-shape-image {
      width: 70%;
    }
  
    .hero-left-button-text {
      font-size: 16px;
    }
  
    .hero-right-image {
      width: 60%;
    }
  
    .brand-logo-wrap {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      align-items: center;
    }
  
    .brand-logo-container {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex: none;
      align-items: center;
    }
  
    .brand-logo-single {
      flex: none;
    }
  
    .home-about-us-wrapper {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .about-us-button-wrap {
      margin-top: 30px;
    }
  
    .wcu-section.section-y-axis-gap {
      background-image: url("https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/67557d3e083ed68513ac7e51_bg%20Shape.png");
      background-position: 50% 100%;
      background-repeat: no-repeat;
      background-size: auto;
    }
  
    .wcu-content-block {
      grid-template-columns: 1fr 1fr;
      margin-top: 50px;
    }
  
    .bottom-shape-wrap {
      display: none;
    }
  
    .service-content-block {
      margin-top: 50px;
    }
  
    .service-cms-list-item {
      position: static;
      top: 0%;
    }
  
    .service-single-item-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .service-image-block {
      overflow: hidden;
    }
  
    .service-image-link {
      display: flex;
    }
  
    .service-image {
      width: 100%;
    }
  
    .service-content-wrap {
      max-width: none;
      padding-top: 0;
      padding-left: 20px;
    }
  
    .service-title-link {
      overflow: hidden;
    }
  
    .service-button-block {
      margin-top: 30px;
      overflow: hidden;
    }
  
    .work-process-content-block {
      margin-top: 50px;
    }
  
    .work-process-single-card-block {
      min-width: auto;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .work-process-single-card-block._1st, .work-process-single-card-block._2nd, .work-process-single-card-block._3rd {
      min-width: auto;
    }
  
    .work-process-summary {
      margin-top: 30px;
      font-size: 18px;
    }
  
    .process-step-block {
      display: none;
    }
  
    .testimonial-slider-mask {
      width: 70%;
      margin-top: 50px;
    }
  
    .testimonial-summary {
      margin-bottom: 30px;
    }
  
    .blog-content-block {
      margin-top: 50px;
    }
  
    .cta-wrapper {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .bottom-left-shape-block {
      bottom: -12%;
    }
  
    .bottom-left-shape {
      width: 180px;
    }
  
    .cta-top-shape-block {
      top: -11%;
      left: -8%;
    }
  
    .cta-top-shape {
      width: 180px;
    }
  
    .hero-title-and-video-block {
      text-align: center;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
    }
  
    .hero-title-video {
      min-width: 110px;
      max-width: 110px;
      max-height: 40px;
      top: 8px;
    }
  
    .hero-summary-block {
      max-width: none;
      margin-top: 20px;
      margin-left: 0;
    }
  
    .hero-content-block {
      margin-top: 40px;
    }
  
    .funfact-number-v2 {
      font-size: 42px;
    }
  
    .single-funfact-wrap-v2 {
      z-index: 99;
      position: relative;
    }
  
    .number-text-label.margin-top-24px {
      margin-top: 10px;
      font-size: 18px;
    }
  
    .funfact-number-block-v2 {
      height: 50px;
    }
  
    .wcu-content-block-v2 {
      margin-top: 50px;
    }
  
    .wcu-single-card-item {
      grid-template-columns: 1fr;
      position: static;
      top: 0%;
    }
  
    .wcu-card-content-block {
      padding-bottom: 0;
      padding-right: 30px;
    }
  
    .wcu-card-image-block {
      width: 100%;
      overflow: hidden;
    }
  
    .wcu-card-image {
      width: 100%;
    }
  
    .service-content-container {
      height: 210vh;
    }
  
    .service-short-summary {
      margin-top: 30px;
    }
  
    .work-process-single-card-block-2, .work-process-single-card-block-2._2nd, .work-process-single-card-block-2._1st, .work-process-single-card-block-2._3rd {
      min-width: auto;
    }
  
    .service-card-block {
      width: 210vw;
      margin-top: 50px;
    }
  
    .price-plan-content-block {
      margin-top: 50px;
    }
  
    .price-plan-tab-block {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .price-plan-tab-menu-block {
      justify-content: center;
      align-items: center;
      margin-top: 0;
      display: inline-flex;
      position: static;
    }
  
    .price-plan-content-wrap {
      margin-top: 40px;
    }
  
    .price-plan-content-wrap.margin-top-80px {
      margin-top: 50px;
    }
  
    .price-plan-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr 1fr;
    }
  
    .price-plan-text {
      font-size: 30px;
    }
  
    .price-plan-service-title, .price-plan-button-wrap {
      margin-top: 30px;
    }
  
    .testimonial-content-block-v2 {
      margin-top: 50px;
    }
  
    .testimonial-slider-image-block {
      overflow: hidden;
    }
  
    .testimonial-slider-image {
      width: 100%;
    }
  
    .testimonial-slider-content-block {
      padding-top: 0;
      padding-bottom: 30px;
      padding-left: 30px;
    }
  
    .testimonial-logo-and-rating-block {
      overflow: hidden;
    }
  
    .testimonial-summary-block {
      margin-top: 20px;
      overflow: hidden;
    }
  
    .section-title-and-video-block.max-width-1272px {
      max-width: 600px;
    }
  
    .about-us-video {
      min-width: 100px;
      max-width: 100px;
      max-height: 50px;
    }
  
    .about-us-content-block-v2 {
      grid-template-columns: 1fr 1fr;
      align-items: stretch;
      margin-top: 50px;
    }
  
    .about-us-left-column {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .about-us-right-column {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
    }
  
    .about-us-left-image {
      height: 100%;
    }
  
    .about-us-right-image-block.none-768px {
      display: none;
    }
  
    .about-us-right-image-block.block-768px {
      display: block;
    }
  
    .about-us-funfact-block {
      justify-content: flex-start;
      align-items: center;
      height: 100%;
      display: flex;
    }
  
    .our-mission-wrapper {
      grid-template-columns: 1fr;
    }
  
    .core-value-container {
      height: 283vh;
    }
  
    .core-value-content-block {
      width: 283vw;
      margin-top: 50px;
    }
  
    .core-value-single-card-block {
      grid-column-gap: 80px;
      grid-row-gap: 80px;
    }
  
    .our-team-content-block {
      grid-template-columns: 1fr 1fr;
      margin-top: 50px;
    }
  
    .case-study-single-item-wrapper {
      height: auto;
      position: static;
    }
  
    .case-study-wrapper {
      height: auto;
    }
  
    .case-study-inner {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      width: auto;
      max-width: none;
      height: auto;
      display: flex;
      position: static;
    }
  
    .testimonial-single-card-wrapp {
      grid-template-columns: 1fr;
      width: auto;
      height: auto;
      position: static;
    }
  
    .testimonial-single-card-wrapp.item-four, .testimonial-single-card-wrapp.item-two, .testimonial-single-card-wrapp.item-three {
      transform: none;
    }
  
    .faq-summary-block, .faq-accordion-block {
      width: 100%;
    }
  
    .faq-accordion-wrap {
      grid-template-columns: 1fr;
      margin-top: 50px;
    }
  
    .price-plan-tab-menu-block-v2 {
      justify-content: center;
      align-items: center;
      margin-top: 0;
      display: inline-flex;
      position: static;
    }
  
    .contact-us-wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      margin-top: 50px;
      display: grid;
    }
  
    .contact-us-image {
      width: 100%;
    }
  
    .contact-info-block {
      grid-column-gap: 30px;
      grid-row-gap: 40px;
      flex-flow: wrap;
      justify-content: center;
    }
  
    .contact-info-border {
      display: none;
    }
  
    .changelog-info-card-wrap {
      margin-top: 50px;
    }
  
    .license-info-card-grid {
      flex-direction: column;
      grid-template-columns: 1fr 1fr;
      margin-top: 50px;
    }
  
    .license-heading-block {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    .license-heading {
      font-size: 34px;
    }
  
    .utility-page-wrap {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .form-socials-block {
      margin-top: 25px;
    }
  
    .blog-author-block-v2 {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      max-width: 90%;
      margin-top: 40px;
    }
  
    .blog-author-block-v2.width-100, .service-details-wrapper {
      margin-top: 50px;
    }
  
    .service-details-list-block {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      margin-top: 20px;
      margin-bottom: 40px;
      display: grid;
    }
  
    .service-details-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      align-items: stretch;
      margin-top: 40px;
    }
  
    .service-details-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 8fr;
      margin-top: 50px;
    }
  
    .service-details-summary {
      margin-top: 0;
      font-size: 18px;
    }
  
    .service-details-rich-text h2 {
      font-size: 32px;
    }
  
    .service-details-faq-heading-block {
      margin-bottom: 0;
    }
  
    .service-details-form-block {
      margin-top: 0;
      padding-bottom: 4px;
    }
  
    .service-details-rich-text-v2 h2 {
      margin-top: 60px;
      font-size: 26px;
    }
  
    .service-details-rich-text-v2 ul {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  
    .blog-details-wrapper {
      margin-top: 50px;
    }
  
    .blog-details-rich-text h2 {
      margin-top: 50px;
      font-size: 30px;
    }
  
    .blog-details-rich-text figure, .blog-details-rich-text blockquote, .blog-author-info-block {
      margin-top: 50px;
    }
  
    .landing-page-promotional-video-shape-one {
      background-color: #bb2cff;
      width: 350px;
      height: 350px;
      bottom: -200px;
      left: -60px;
    }
  
    .landing-page-hero-except {
      font-size: 18px;
    }
  
    .landing-page-promotioanl-video-section.landing-page-promotional-video-bg {
      background-position: 0 0;
      background-size: auto;
    }
  
    .landing-page-request-figma-file-title-block {
      max-width: 630px;
    }
  
    .landing-page-section-heading {
      font-size: 30px;
    }
  
    .landing-page-promotional-video-marquee-text {
      font-size: 38px;
    }
  
    .landing-page-footer-except {
      font-size: 18px;
    }
  
    .landing-page-template-showcase-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .landing-page-promotional-footer-shape-one {
      width: 350px;
      height: 350px;
      left: -60px;
    }
  
    .landing-page-core-features-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .landing-page-container-default {
      max-width: 740px;
    }
  
    .landing-page-footer-blurry-block-two {
      width: 300px;
      height: 300px;
      top: 100px;
      right: -60px;
    }
  
    .landing-page-hero-section {
      padding-top: 180px;
    }
  
    .landing-page-hero-section.landing-page-hero-bg-image {
      background-position: 100% 0;
    }
  
    .landing-page-blurry-block-one {
      filter: blur(180px);
      width: 350px;
      height: 350px;
      top: 200px;
      left: 40px;
    }
  
    .landing-page-cta-content-wrapper {
      max-width: 400px;
    }
  
    .landing-page-footer-brand-wrapper {
      margin-top: 40px;
    }
  
    .landing-page-footer.landing-page-footer-bg-image {
      background-position: 0 0;
    }
  
    .landing-page-request-figma-shape-three {
      width: 250px;
      height: 250px;
    }
  
    .landing-page-nav-menu-wrapper {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .landing-page-core-features-shape-three {
      left: -25px;
    }
  
    .landing-page-promotional-video-shape-two {
      filter: blur(160px);
      width: 290px;
      height: 290px;
      bottom: -200px;
      right: -60px;
    }
  
    .landing-page-copyright-content-wrapper {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-flow: wrap;
      justify-content: center;
      align-items: center;
    }
  
    .landing-page-nav-list-wrapper {
      background-color: var(--secondary);
      width: 250px;
      min-height: 100vh;
      padding: 24px;
      position: fixed;
      top: 0;
      left: 0;
    }
  
    .landing-page-footer-copyright-text {
      text-align: center;
    }
  
    .landing-page-hero-title {
      font-size: 38px;
    }
  
    .landing-page-request-figma-shape-four {
      width: 300px;
      height: 300px;
    }
  
    .landing-page-blurry-block-two {
      filter: blur(200px);
      width: 400px;
      height: 400px;
      top: 160px;
      right: 40px;
    }
  
    .landing-page-hamburger-menu.w--open {
      background-color: #0000;
    }
  
    .landing-page-hamburger-menu.landing-page-gradient.w--open {
      background-color: var(--white);
      color: var(--primary);
    }
  
    .landing-page-request-figma-shape-one {
      width: 300px;
      height: 300px;
      left: 0;
    }
  
    .landing-page-core-features-shape-five {
      right: -25px;
    }
  
    .landing-page-nav-list-item.show-in-tablet {
      display: block;
    }
  
    .landing-page-nav-list-item.show-in-tablet.nav-brand-logo {
      margin-bottom: 20px;
    }
  
    .landing-page-header-button {
      border-radius: 50px;
    }
  
    .landing-page-header-button.tablet-hide {
      display: none;
    }
  
    .landing-page-footer-lower-container {
      margin-top: 40px;
    }
  
    .landing-page-template-showcase-tab-menu {
      margin-bottom: 40px;
    }
  
    .landing-page-request-figma-file-side-image.right {
      width: 22%;
    }
  
    .landing-page-request-figma-file-side-image.left-image {
      width: 20%;
    }
  
    .landing-page-featured-section-container {
      grid-template-columns: 1fr 1fr;
    }
  
    .landing-page-core-features-shape-one {
      width: 200px;
      height: 200px;
    }
  
    .landing-page-cta-heading {
      font-size: 30px;
    }
  
    .landing-page-footer-title {
      max-width: 700px;
      font-size: 38px;
    }
  
    .landing-page-request-figma-shape-two {
      width: 270px;
      height: 270px;
    }
  
    .landing-page-hero-overlay {
      background-position: 0 0, 0 0;
    }
  
    .landing-page-promotional-video-marquee-item {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-right: 20px;
    }
  
    .landing-page-nav-menu-list {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .landing-page-template-features-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .landing-page-template-name-wrapper {
      top: -80px;
    }
  
    .landing-page-hero-image-element {
      bottom: 14px;
    }
  
    .landing-page-template-name {
      font-size: 23svw;
    }
  
    .landing-page-cta-marquee {
      max-width: 350px;
      top: -120px;
      right: -80px;
    }
  
    .landing-page-feature-variation-text {
      font-size: 18px;
    }
  
    .landing-page-padding-top-120px {
      padding-top: 80px;
    }
  
    .landing-page-padding-bottom-120px {
      padding-bottom: 80px;
    }
  
    .service-summary-block {
      overflow: hidden;
    }
  
    .nav-dropdown-wrap-v2 {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      font-size: 32px;
    }
  
    h2 {
      font-size: 30px;
    }
  
    h3 {
      font-size: 24px;
    }
  
    p {
      font-size: 18px;
    }
  
    .section-y-axis-gap {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .section-bottom-gap {
      padding-bottom: 60px;
    }
  
    .main-container {
      max-width: 630px;
    }
  
    .color-details-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr 1fr;
      padding-top: 40px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .style-guide-button-wrap {
      padding: 40px 20px 0;
    }
  
    .style-guide-wrap {
      margin-top: 40px;
      display: block;
    }
  
    .style-guide-details {
      width: auto;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .style-guide-icon-wrapper, .style-guide-button-wrapper {
      padding-top: 60px;
    }
  
    .typography-block {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .style-guide-button-block {
      flex-wrap: wrap;
    }
  
    .typography-details-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      padding-top: 40px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .typography-details {
      font-size: 16px;
    }
  
    .section-heading {
      font-size: 30px;
    }
  
    .typography-wrapper {
      padding-top: 60px;
    }
  
    .style-guide-icon-wrap {
      padding-top: 40px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .paragraph-small {
      font-size: 16px;
    }
  
    .style-guide-sidebar {
      width: auto;
      margin-bottom: 40px;
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
      position: static;
    }
  
    .style-menu-link-wrap {
      width: auto;
      position: static;
    }
  
    .nav-menu-link, .nav-menu-text {
      display: inline-block;
    }
  
    .navbar-brand {
      padding-left: 0;
    }
  
    .nav-menu-list {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-direction: column;
      padding-bottom: 30px;
      padding-left: 0;
    }
  
    .nav-dropdown-toggle {
      padding-top: 5px;
      padding-bottom: 5px;
    }
  
    .nav-dropdown {
      flex-flow: row;
      align-items: stretch;
    }
  
    .brand-logo.make-small {
      width: 200px;
    }
  
    .nav-dropdown-flex {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      justify-content: flex-start;
    }
  
    .nav-menu-wrapper {
      width: 70%;
    }
  
    .page-top-gap {
      padding-top: 130px;
    }
  
    .footer {
      padding-top: 60px;
    }
  
    .footer-upper-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: wrap;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: flex;
    }
  
    .footer-single-column-block.first-column {
      min-width: auto;
      max-width: none;
    }
  
    .footer-social-block-wrap {
      margin-top: 20px;
    }
  
    .footer-menu-link {
      font-size: 18px;
    }
  
    .footer-lower-block {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: wrap;
      justify-content: center;
      margin-top: 30px;
      padding-top: 20px;
    }
  
    .footer-copyright-text {
      font-size: 18px;
    }
  
    .hero-section.page-top-gap {
      padding-bottom: 20px;
    }
  
    .section-title-block.max-width-828px {
      max-width: 430px;
    }
  
    .section-description-block.max-width-730px.margin-top-24px, .section-description-block.margin-top-24px {
      margin-top: 16px;
    }
  
    .section-description {
      font-size: 18px;
    }
  
    .hero-video-wrap {
      margin-top: 40px;
    }
  
    .hero-left-shape-block {
      margin-left: 18px;
    }
  
    .brand-logo-wrapper {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: wrap;
      justify-content: center;
      align-items: center;
    }
  
    .brand-logo-left-text-block {
      max-width: none;
    }
  
    .about-us-list-item {
      font-size: 18px;
    }
  
    .wcu-content-block {
      grid-template-columns: 1fr;
      margin-top: 40px;
    }
  
    .wcu-single-card-block {
      text-align: center;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
      display: flex;
    }
  
    .wcu-title, .wcu-summary {
      margin-top: 16px;
    }
  
    .section-title-and-button-block {
      flex-flow: wrap;
    }
  
    .service-content-block {
      margin-top: 40px;
    }
  
    .service-single-item-block {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .service-summary {
      margin-top: 10px;
      font-size: 18px;
    }
  
    .service-button-block {
      margin-top: 25px;
    }
  
    .work-process-content-block {
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
      margin-top: 40px;
    }
  
    .work-process-card-wrap {
      justify-content: flex-start;
      align-items: center;
    }
  
    .work-process-single-card-block {
      position: static;
    }
  
    .work-process-summary {
      margin-top: 20px;
    }
  
    .process-image-block {
      position: relative;
      top: auto;
    }
  
    .testimonial-slider-block {
      padding-bottom: 70px;
    }
  
    .testimonial-slider-mask {
      width: 99%;
      margin-top: 40px;
    }
  
    .testimonial-summary {
      margin-top: 20px;
    }
  
    .author-info-block {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-flow: wrap;
    }
  
    .testimonial-left-arrow {
      inset: auto auto 0 calc(50% - 55px);
    }
  
    .testimonial-right-arrow {
      top: auto;
      bottom: 0;
      right: calc(50% - 55px);
    }
  
    .blog-content-block {
      margin-top: 40px;
    }
  
    .blog-cms-list-block {
      grid-column-gap: 35px;
      grid-row-gap: 35px;
      grid-template-columns: 1fr;
    }
  
    .blog-meta-wrap {
      margin-top: 18px;
    }
  
    .blog-title {
      font-size: 22px;
    }
  
    .cta-wrapper {
      padding: 40px 20px;
    }
  
    .bottom-left-shape, .cta-top-shape {
      width: 100px;
    }
  
    .hero-title-video {
      min-width: 100px;
      max-width: 100px;
      max-height: 35px;
      top: 10px;
    }
  
    .hero-summary-block {
      max-width: 420px;
    }
  
    .hero-content-block {
      grid-template-columns: 6.5fr;
      margin-top: 30px;
    }
  
    .hero-right-video-inner-block {
      max-width: none;
    }
  
    .single-funfact-wrap-v2 {
      border-right-width: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .number-text-label {
      font-size: 18px;
    }
  
    .wcu-content-block-v2 {
      margin-top: 40px;
    }
  
    .wcu-summary-v2 {
      margin-top: 16px;
    }
  
    .wcu-list-items {
      margin-top: 20px;
    }
  
    .service-content-container {
      width: auto;
      height: auto;
      display: block;
    }
  
    .service-cms-list-wrap-v2 {
      flex: 1;
      width: auto;
      position: static;
    }
  
    .service-cms-list-wrap-v2.none {
      display: none;
    }
  
    .service-cms-list-block-v2 {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .service-cms-items {
      max-width: none;
    }
  
    .service-single-item {
      text-align: center;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
      display: flex;
    }
  
    .service-title-link-v2 {
      margin-top: 16px;
      overflow: hidden;
    }
  
    .work-process-single-card-block-2 {
      position: static;
    }
  
    .service-card-block {
      width: auto;
      margin-top: 40px;
    }
  
    .service-card-sticky {
      width: auto;
      height: auto;
      position: relative;
      top: 0%;
    }
  
    .price-plan-content-block, .price-plan-content-wrap.margin-top-80px {
      margin-top: 40px;
    }
  
    .price-plan-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .price-plan-text {
      font-size: 28px;
    }
  
    .price-plan-service-list-item {
      background-size: 20px;
      padding-left: 28px;
      font-size: 18px;
    }
  
    .testimonial-content-block-v2 {
      margin-top: 40px;
    }
  
    .testimonial-slider-content-block {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .about-us-video {
      max-height: 45px;
    }
  
    .about-us-content-block-v2 {
      grid-template-columns: 1fr;
      margin-top: 40px;
    }
  
    .about-us-left-image, .about-us-right-image {
      width: 100%;
    }
  
    .about-us-funfact-block {
      justify-content: flex-start;
      align-items: center;
    }
  
    .our-mission-wrapper {
      grid-template-columns: 1fr;
    }
  
    .our-mission-summary {
      margin-top: 16px;
    }
  
    .core-value-container {
      width: auto;
      height: auto;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .core-value-sticky-block {
      width: auto;
      display: block;
      position: static;
    }
  
    .core-value-content-block {
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      flex-flow: column;
      width: auto;
      height: auto;
      margin-top: 40px;
    }
  
    .core-value-single-card-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .core-value-summary {
      margin-top: 16px;
    }
  
    .our-team-content-block {
      grid-column-gap: 35px;
      grid-row-gap: 35px;
      flex-flow: column;
      grid-template-columns: 1fr;
      justify-content: flex-start;
      align-items: center;
      margin-top: 40px;
      display: flex;
    }
  
    .our-team-content-info-block {
      margin-top: 16px;
    }
  
    .case-study-inner {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .faq-arrow-block {
      flex: none;
      width: 30px;
      height: 30px;
    }
  
    .faq-title {
      white-space: pre-wrap;
      overflow-wrap: anywhere;
    }
  
    .faq-accordion-wrap, .contact-us-wrapper {
      margin-top: 40px;
    }
  
    .contact-info-block {
      grid-column-gap: 60px;
      grid-row-gap: 50px;
    }
  
    .contact-info-single-block {
      text-align: center;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
    }
  
    .changelog-info-card-wrap {
      margin-top: 40px;
    }
  
    .changelog-info-card {
      width: auto;
    }
  
    .changelog-info-card.margin-top {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .license-info-card-grid {
      grid-template-columns: 1fr;
      margin-top: 40px;
    }
  
    .license-heading {
      margin-bottom: 0;
    }
  
    .license-summary {
      font-size: 18px;
    }
  
    .utility-page-form {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
    ._401-page-container {
      min-width: auto;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    ._401-input-wrap {
      min-width: 100%;
    }
  
    .blog-author-designation.font-size-20px {
      font-size: 18px;
    }
  
    .form-socials-block {
      margin-top: 25px;
    }
  
    .blog-author-info-wrap.flex-revers {
      flex-flow: wrap;
      grid-template-columns: 1fr;
      justify-content: flex-start;
      align-items: center;
    }
  
    .blog-author-block-v2 {
      flex-flow: wrap;
    }
  
    .blog-author-block-v2.width-100 {
      margin-top: 40px;
    }
  
    .blog-author-bio.max-width-490px.font-size-20px {
      font-size: 18px;
    }
  
    .service-details-wrapper {
      margin-top: 40px;
    }
  
    .service-details-list-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .service-details-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  
    .service-details-form-text-area {
      min-height: 140px;
    }
  
    .service-details-icon-and-title-block {
      margin-bottom: 10px;
    }
  
    .service-details-wrap {
      margin-top: 40px;
    }
  
    .service-details-rich-text h2 {
      font-size: 30px;
    }
  
    .service-details-rich-text p {
      margin-top: 16px;
      margin-bottom: 16px;
    }
  
    .service-details-rich-text-v2 h2 {
      margin-top: 40px;
    }
  
    .service-details-rich-text-v2 p {
      margin-top: 16px;
      margin-bottom: 16px;
    }
  
    .service-details-rich-text-v2 ul {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }
  
    .service-category-title-v2 {
      font-size: 20px;
    }
  
    .blog-details-wrapper {
      margin-top: 40px;
    }
  
    .blog-details-rich-text h2 {
      margin-top: 40px;
      font-size: 28px;
    }
  
    .blog-details-rich-text p {
      margin-top: 16px;
    }
  
    .blog-details-rich-text li {
      font-size: 18px;
    }
  
    .blog-details-rich-text figure {
      margin-top: 40px;
    }
  
    .blog-details-rich-text blockquote {
      background-position: 50% 30px;
      margin-top: 40px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .blog-author-info-block {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: wrap;
      margin-top: 40px;
    }
  
    .landing-page-promotional-video-shape-one {
      width: 300px;
      height: 300px;
      left: -20px;
    }
  
    .landing-page-request-figma-file-title-block {
      margin-bottom: 40px;
    }
  
    .landing-page-section-heading {
      font-size: 26px;
    }
  
    .landing-page-mobile-device-image {
      margin-top: -156px;
      position: static;
    }
  
    .landing-page-promotional-video-marquee-text {
      font-size: 36px;
    }
  
    .landing-page-featured-section-item {
      max-width: 300px;
    }
  
    .landing-page-promotional-video-lightbox {
      width: 70px;
      height: 70px;
    }
  
    .landing-page-template-showcase-grid {
      grid-template-columns: 1fr;
      place-items: start center;
    }
  
    .landing-page-request-figma-file-button-wrapper {
      margin-top: 40px;
    }
  
    .laning-page-template-feature-variation-grid {
      grid-template-columns: 1fr;
    }
  
    .landing-page-core-features-grid {
      grid-template-columns: 1fr;
      place-items: start center;
    }
  
    .landing-page-hero-image-wrapper {
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
      display: flex;
    }
  
    .landing-page-template-showcase-tab-link {
      padding: 12px 20px;
    }
  
    .landing-page-hero-image {
      margin-top: -10%;
    }
  
    .landing-page-hero-section {
      padding-top: 150px;
    }
  
    .landing-page-blurry-block-one {
      filter: blur(130px);
      width: 250px;
      height: 250px;
    }
  
    .landing-page-cta-content-wrapper {
      max-width: none;
      margin-bottom: 30px;
    }
  
    .landing-page-footer-brand-wrapper {
      flex-flow: wrap;
    }
  
    .landing-page-template-feature-text {
      font-size: 20px;
    }
  
    .landing-page-footer-logo {
      max-width: 220px;
    }
  
    .landing-page-cta-wrapper {
      padding-top: 40px;
      padding-bottom: 0;
      padding-right: 40px;
    }
  
    .landing-page-header-logo {
      max-width: 220px;
    }
  
    .landing-page-footer-link-wrapper {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .landing-page-promotional-video-shape-two {
      width: 260px;
      height: 260px;
      right: -20px;
    }
  
    .landing-page-hero-title {
      font-size: 36px;
    }
  
    .landing-request-figma-file-section.landing-page-request-figma-bg {
      background-image: url("https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/67512e41621211a02d3f5002_bg-image.svg"), linear-gradient(#fff 50%, #0d121c 50%);
      background-position: 50% 100%, 0 0;
      background-repeat: no-repeat, repeat;
      background-size: auto, auto;
    }
  
    .landing-request-figma-file-section.landing-page-request-figma-bg.landing-page-padding-top-120px.landing-page-padding-bottom-120px {
      background-image: url("https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/67512e41621211a02d3f5002_bg-image.svg"), linear-gradient(#fff 50%, #0d121c 45%);
      background-position: 50% 100%, 0 0;
      background-repeat: no-repeat, repeat;
      background-size: auto, auto;
    }
  
    .landing-page-blurry-block-two {
      filter: blur(130px);
      width: 300px;
      height: 300px;
    }
  
    .landing-page-header-button {
      padding: 20px 32px;
    }
  
    .landing-page-template-showcase-tab-menu {
      padding: 12px;
    }
  
    .landing-page-request-figma-file-side-image.right {
      top: 60px;
      right: -10px;
    }
  
    .landing-page-request-figma-file-side-image.left-image {
      top: 60px;
      left: -10px;
    }
  
    .landing-page-featured-section-container {
      grid-template-columns: 1fr;
      place-items: start center;
    }
  
    .landing-page-core-features-shape-one {
      width: 160px;
      height: 160px;
    }
  
    .landing-page-footer-title {
      max-width: 100%;
      font-size: 36px;
    }
  
    .landing-page-section-heading-wrapper {
      margin-bottom: 40px;
    }
  
    .landing-page-template-features-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .landing-page-template-name-wrapper {
      top: -50px;
    }
  
    .landing-page-request-figma-file-main-image {
      width: 95%;
    }
  
    .landing-page-hero-image-element {
      width: 55%;
      position: absolute;
      left: 20px;
      right: auto;
    }
  
    .landing-page-cta-image-container.right {
      width: auto;
      position: static;
    }
  
    .landing-page-cta-image-container.left {
      width: auto;
    }
  
    .landing-page-cta-marquee {
      max-width: none;
      max-height: 450px;
      position: static;
      transform: none;
    }
  
    .landing-page-padding-top-120px {
      padding-top: 60px;
    }
  
    .landing-page-padding-bottom-120px {
      padding-bottom: 60px;
    }
  }
  
  @media screen and (max-width: 479px) {
    h1 {
      font-size: 30px;
    }
  
    h2 {
      font-size: 28px;
    }
  
    .color-details-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
    }
  
    .style-guide-button-wrap {
      padding-bottom: 0;
      padding-left: 20px;
      padding-right: 0;
    }
  
    .style-guide-details {
      padding-bottom: 0;
    }
  
    .style-guide-icon-wrapper, .style-guide-button-wrapper {
      padding-top: 50px;
    }
  
    .section-heading {
      font-size: 28px;
    }
  
    .typography-wrapper {
      padding-top: 50px;
    }
  
    .nav-menu-list {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-direction: column;
    }
  
    .navbar-wrapper {
      justify-content: space-between;
    }
  
    .nav-dropdown-column {
      padding-left: 0;
      padding-right: 0;
    }
  
    .nav-dropdown {
      display: inline-block;
    }
  
    .nav-button-wrapper {
      width: auto;
    }
  
    .brand-logo.make-small {
      width: 170px;
    }
  
    .nav-heading {
      margin-bottom: 5px;
    }
  
    .nav-dropdown-flex {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      padding: 15px 10px 10px 20px;
    }
  
    .nav-dropdown-list {
      min-width: 180px;
    }
  
    .nav-dropdown-list.w--open {
      width: 100%;
      min-width: 180px;
      max-width: 180px;
    }
  
    .nav-menu-wrapper {
      width: 75%;
    }
  
    .footer-upper-block {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .footer-single-column-block.first-column {
      min-width: auto;
    }
  
    .footer-social-block-wrap {
      margin-top: 20px;
    }
  
    .footer-lower-block {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
  
    .hero-section.page-top-gap {
      padding-bottom: 20px;
    }
  
    .hero-right-shape-block {
      display: none;
      right: -142px;
    }
  
    .hero-left-shape-block {
      display: none;
      top: auto;
    }
  
    .hero-left-shape-image {
      width: 60%;
    }
  
    .hero-left-shape-button-block {
      margin-top: 0;
      margin-left: -9px;
    }
  
    .hero-left-button-text {
      font-size: 14px;
    }
  
    .hero-right-image {
      width: 50%;
    }
  
    .hero-right-button-text {
      font-size: 14px;
    }
  
    .brand-logo-left-text-block {
      text-align: center;
      flex: 1;
    }
  
    .brand-logo-wrap, .brand-logo-container {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .home-about-us-wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .about-us-list-items {
      grid-template-columns: 1fr;
    }
  
    .section-title-and-button-block, .service-single-item-block {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .work-process-single-card-block {
      padding-bottom: 30px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .testimonial-inner-block {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .author-info-block {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .blog-cms-list-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .blog-meta-wrap {
      flex-flow: wrap;
      margin-top: 16px;
    }
  
    .blog-title-link {
      margin-top: 14px;
    }
  
    .cta-form-inner-block {
      flex-flow: column;
      justify-content: center;
      align-items: stretch;
    }
  
    .cta-input-block {
      max-width: none;
    }
  
    .bottom-left-shape-block {
      bottom: -10%;
    }
  
    .hero-title-video {
      max-height: 35px;
    }
  
    .single-funfact-wrap-v2 {
      text-align: center;
      justify-content: flex-start;
      align-items: center;
      padding-left: 0;
    }
  
    .number-text-label {
      text-align: center;
      max-width: none;
      font-size: 16px;
    }
  
    .number-text-label.margin-top-24px {
      text-align: center;
      max-width: none;
    }
  
    .funfact-number-block-v2 {
      justify-content: center;
      align-items: stretch;
    }
  
    .hero-funfact-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: wrap;
      align-items: center;
    }
  
    .about-us-shape-block {
      max-width: 50%;
      bottom: 10px;
      right: 10px;
    }
  
    .wcu-card-content-block {
      padding-left: 20px;
    }
  
    .wcu-list-items {
      grid-template-columns: 1fr;
    }
  
    .service-single-item {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .work-process-single-card-block-2 {
      padding-bottom: 30px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .work-proces-shape-block {
      width: 60%;
    }
  
    .price-plan-upper-block {
      padding: 20px 10px;
    }
  
    .price-and-icon-block {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .price-plan-icon-block {
      flex: none;
      width: 40px;
      height: 40px;
    }
  
    .price-plan-service-list {
      margin-top: 16px;
    }
  
    .testimonial-logo-and-rating-block {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: wrap;
    }
  
    .our-mission-single-card {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .core-value-single-card-block {
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .our-team-content-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .our-team-content-info-block {
      flex-flow: wrap;
      margin-top: 16px;
    }
  
    .case-study-inner {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .testimonial-single-card-wrapp {
      grid-column-gap: 25px;
      grid-row-gap: 25px;
    }
  
    .faq-arrow-block {
      flex: none;
    }
  
    .faq-title {
      white-space: pre-wrap;
      overflow-wrap: anywhere;
      font-size: 18px;
    }
  
    .form-grid {
      grid-template-columns: 1fr;
    }
  
    .contact-info-block {
      grid-column-gap: 40px;
      grid-row-gap: 30px;
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
    }
  
    .contact-info-single-block {
      text-align: left;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .changelog-info-card {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .released-date-wrapper {
      flex-direction: column;
    }
  
    .license-info-card-grid {
      margin-top: 30px;
    }
  
    .license-heading {
      margin-bottom: 0;
    }
  
    .utility-page-form {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    ._401-page-container {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    ._401-summary-block {
      margin-top: 16px;
    }
  
    ._401-input-wrap {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      min-width: 100%;
    }
  
    .blog-author-image-wrap-v2 {
      flex: 0 auto;
    }
  
    .form-socials-block {
      margin-top: 20px;
    }
  
    .blog-author-info-wrap {
      flex-flow: wrap;
    }
  
    .blog-author-block-v2 {
      max-width: 100%;
    }
  
    .service-details-list-block {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
      margin-top: 30px;
      margin-bottom: 30px;
    }
  
    .service-category-cms-block {
      margin-top: 0;
      overflow: hidden;
    }
  
    .service-category-collection-list-wrap {
      padding-top: 24px;
    }
  
    .service-details-grid {
      grid-column-gap: 25px;
      grid-row-gap: 25px;
    }
  
    .service-details-form-text-area {
      min-height: 130px;
    }
  
    .service-details-icon-and-title-block {
      margin-bottom: 8px;
    }
  
    .service-category-flex {
      cursor: pointer;
      justify-content: space-between;
      align-items: center;
      display: flex;
    }
  
    .service-details-faq-block {
      margin-top: 30px;
    }
  
    .service-details-summary {
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .service-dropdown-arrow {
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .service-details-rich-text h2 {
      font-size: 28px;
    }
  
    .service-details-rich-text-v2 h2 {
      font-size: 24px;
    }
  
    .service-category-title-v2 {
      font-size: 18px;
    }
  
    .blog-details-rich-text blockquote {
      padding-top: 130px;
      padding-bottom: 30px;
      font-size: 18px;
    }
  
    .blog-author-info-block {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: wrap;
    }
  
    .landing-page-promotional-video-shape-one {
      width: 200px;
      height: 200px;
      bottom: -100px;
    }
  
    .landing-page-promotional-video-marquee-icon {
      width: 50px;
    }
  
    .landing-page-mobile-device-image {
      margin-top: -70px;
    }
  
    .landing-page-promotional-video-marquee-text {
      font-size: 32px;
    }
  
    .landing-page-core-features-shape-four {
      left: 20px;
    }
  
    .landing-page-promotional-footer-shape-one {
      top: -60px;
    }
  
    .landing-page-template-feature-variation-item.footer-styles {
      padding: 20px 15px;
    }
  
    .landing-page-template-showcase-tab-link {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .landing-page-hero-image {
      margin-top: 0%;
    }
  
    .landing-page-hero-section {
      padding-top: 140px;
    }
  
    .landing-page-blurry-block-one {
      width: 200px;
      height: 200px;
      left: 20px;
    }
  
    .landing-page-request-figma-shape-three {
      width: 200px;
      height: 200px;
    }
  
    .landing-page-footer-logo {
      max-width: 170px;
    }
  
    .landing-page-cta-wrapper {
      max-height: none;
      padding: 30px 20px;
    }
  
    .landing-page-core-features-shape-three {
      left: 20px;
    }
  
    .landing-page-header-logo {
      max-width: 170px;
    }
  
    .landing-page-footer-link-wrapper {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .landing-page-promotional-video-shape-two {
      width: 160px;
      height: 160px;
      bottom: -100px;
    }
  
    .landing-page-copyright-content-wrapper {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .landing-page-hero-title {
      font-size: 28px;
    }
  
    .landing-request-figma-file-section.landing-page-request-figma-bg {
      background-image: url("https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/67512e41621211a02d3f5002_bg-image.svg"), linear-gradient(#fff 60%, #0d121c 60%);
      background-position: 50% 100%, 0 0;
      background-repeat: no-repeat, repeat;
      background-size: auto, auto;
    }
  
    .landing-request-figma-file-section.landing-page-request-figma-bg.landing-page-padding-top-120px.landing-page-padding-bottom-120px {
      background-image: url("https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/67512e41621211a02d3f5002_bg-image.svg"), linear-gradient(#fff 60%, #0d121c 45%);
      background-position: 50% 100%, 0 0;
      background-repeat: no-repeat, repeat;
      background-size: auto, auto;
    }
  
    .landing-page-request-figma-shape-four {
      width: 200px;
      height: 200px;
      left: -40px;
    }
  
    .landing-page-blurry-block-two {
      width: 250px;
      height: 250px;
      top: 100px;
      right: 20px;
    }
  
    .landing-page-request-figma-shape-one {
      width: 200px;
      height: 200px;
      top: 0;
    }
  
    .landing-page-core-features-shape-five {
      left: 20px;
    }
  
    .landing-page-nav-list-item {
      text-align: left;
    }
  
    .landing-page-nav-list-item.show-in-tablet {
      justify-content: flex-start;
      width: 100%;
      display: flex;
    }
  
    .landing-page-header-button {
      width: 100%;
      padding-top: 18px;
      padding-bottom: 18px;
    }
  
    .landing-page-template-showcase-tab-menu {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      border-radius: 24px;
      flex-flow: wrap;
      width: 100%;
      max-width: 340px;
    }
  
    .landing-page-footer-title {
      font-size: 28px;
    }
  
    .landing-page-request-figma-shape-two {
      width: 200px;
      height: 200px;
      top: 0;
    }
  
    .landing-page-footer-link {
      line-height: 1.1;
    }
  
    .landing-page-template-features-grid {
      grid-row-gap: 24px;
      grid-template-columns: 1fr;
    }
  
    .landing-page-hero-image-element {
      bottom: 7px;
      left: 10px;
    }
  
    .landing-page-cta-image-container {
      width: 100%;
    }
  
    .landing-page-cta-image-container.right {
      display: none;
      position: static;
    }
  
    .landing-page-cta-marquee {
      flex-direction: column;
      grid-template-columns: 1fr;
      place-items: center;
      max-height: none;
    }
  
    .landing-page-promotional-video-banner-wrapper {
      max-height: 98px;
    }
  }
  
  #w-node-_50b95509-3cc3-5db1-a063-d6c018c2cb1d-26721cbd, #w-node-_4a410f56-8549-df59-36fc-f78eb657a400-26721cbd, #w-node-_9adf751c-e503-2379-9c5e-341041e080df-26721cbd, #w-node-_36436215-2bfb-bb90-d16b-f547efc09170-26721cbd {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  @media screen and (min-width: 1280px) {
    #w-node-fb1e112e-a4cd-7240-a769-9f741a5cf7f5-e8494a9b {
      place-self: center;
    }
  }
  
  @font-face {
    font-family: 'Poppins';
    src: url('https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/674c24a1020cd411e8fc1df9_Poppins-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Poppins';
    src: url('https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/674c24b1f47212f0fe0e985f_Poppins-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Poppins';
    src: url('https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/674c24c0d31dd8748347f7b4_Poppins-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Poppins';
    src: url('https://cdn.prod.website-files.com/674c1eb1948ddfb2e8494a8e/674c24d4928b06e97f754604_Poppins-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }